<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Solatec - Solar and Renewable Energy Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Solatec - Solar and Renewable Energy Template</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Rubik:400,500,600,700%7cRoboto:400,500,700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-layout1">
      <div class="header-topbar">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="d-flex align-items-center justify-content-between">
                <ul class="contact__list d-flex flex-wrap align-items-center list-unstyled mb-0">
                  <li>
                    <i class="icon-mail"></i>
                    <a href="/cdn-cgi/l/email-protection#90c3fffcf1e4f5f3d0a7ffe2fffff6bef3fffd">Email: <span class="__cf_email__" data-cfemail="04576b686570616744336b766b6b622a676b69">[email&#160;protected]</span></a>
                  </li>
                  <li>
                    <i class="icon-clock"></i>
                    <a href="contact-us.html">Mon - Fri: 8:00 am - 7:00 pm</a>
                  </li>
                  <li>
                    <i class="icon-location color-primary"></i>
                    <a href="#" class="color-primary">Get Directions</a>
                  </li>
                </ul><!-- /.contact__list -->
                <div class="d-flex align-items-center">
                  <form class="header-topbar__search mr-20">
                    <input type="text" class="form-control" placeholder="Type Your Search Words...">
                    <button class="header-topbar__search-btn"><i class="fa fa-search"></i></button>
                  </form>
                  <ul class="social-icons list-unstyled mb-0 mr-20">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul><!-- /.social-icons -->
                  <div class="dropdown lang-dropdown">
                    <button class="dropdown-toggle lang-dropdown-toggle" id="langDropdown" data-toggle="dropdown">
                      <img src="assets/images/flags/en.png" alt="en"> <span>English</span>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="langDropdown">
                      <a class="dropdown-item" href="#">
                        <img src="assets/images/flags/fr.png" alt="en"> <span>France</span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <img src="assets/images/flags/gr.png" alt="en"> <span>Germany</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- /.col-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.header-top -->
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo.png" class="logo" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav">
              <li class="nav__item has-dropdown">
                <a href="index.html" class="nav__item-link">Home</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="index.html" class="nav__item-link">Home Main</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-modern.html" class="nav__item-link">Home Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-classic.html" class="nav__item-link">Home Classic</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="about-us.html" class="nav__item-link active">Company</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="how-it-works.html" class="nav__item-link">How It Works</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="team.html" class="nav__item-link">Leadership Team</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="awards.html" class="nav__item-link">Awards & Recognition</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="pricing.html" class="nav__item-link">Pricing & Plans</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">Help & FAQs</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="gallery.html" class="nav__item-link">Our Gallery</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="careers.html" class="nav__item-link">Careers</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shop.html" class="nav__item-link">Shop</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="services.html" class="nav__item-link">Services</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Wind
                      Generators</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Solar PV
                      Materials</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Battery
                      Materials</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Refined
                      Products</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Solar Modules</a>
                  </li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Biodiesel Fuel</a>
                  </li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="projects-grid.html" class="nav__item-link">Projects</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="projects-grid.html" class="nav__item-link">projects grid</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="projects-standard.html" class="nav__item-link">projects standard</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item"><a href="projects-modern.html" class="nav__item-link">projects Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item"><a href="projects-single-project.html" class="nav__item-link">projects
                      single</a></li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="blog.html" class="nav__item-link">News</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog.html" class="nav__item-link">Blog Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contact-us.html" class="nav__item-link">Contact Us</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
          <div class="contact__number d-none d-xl-flex align-items-center">
            <i class="icon-phone"></i>
            <a href="tel:5565454117">55 654 541 17</a>
          </div>
          <ul class="navbar-actions d-none d-xl-flex align-items-center list-unstyled mb-0">
            <li>
              <a href="#" class="action__btn action__btn-cart">
                <i class="icon-cart"></i><span class="cart__counter">3</span>
              </a>
              <div class="cart-minipopup">
                <ul class="list-unstyled">
                  <li class="cart-item">
                    <div class="cart__img"><img src="assets/images/products/1.jpg" alt="thumb"></div>
                    <div class="cart__content">
                      <a class="cart__title" href="shop-single.html">Pentair Controller</a>
                      <span class="cart__price">$ 323.00</span>
                      <button class="cart__delete">&times;</button>
                    </div><!-- /.cart-item-content -->
                  </li><!-- /.cart-item -->
                  <li class="cart-item">
                    <div class="cart__img"><img src="assets/images/products/2.jpg" alt="thumb"></div>
                    <div class="cart__content">
                      <a class="cart__title" href="shop-single.html">Solar Royal</a>
                      <span class="cart__price">$ 259.00</span>
                      <button class="cart__delete">&times;</button>
                    </div><!-- /.cart-item-content -->
                  </li><!-- /.cart-item -->
                </ul>
                <div class="cart-total">
                  <span>Total:</span>
                  <span>$582.00</span>
                </div><!-- /.cart-subtotal -->
                <a href="cart.html" class="btn btn__primary btn__block">View Cart</a>
              </div><!-- /.cart-minipopup -->
            </li>
            <li>
              <a href="request-quote.html" class="btn btn__primary">
                <span>Request A Quote</span>
                <i class="icon-arrow-right"></i>
              </a>
            </li>
          </ul><!-- /.navbar-actions -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout1 bg-overlay bg-overlay-2 bg-parallax text-center">
      <div class="bg-img"><img src="assets/images/page-titles/1.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="pagetitle__heading mb-0">About Us</h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb justify-content-center">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Company</a></li>
                <li class="breadcrumb-item active" aria-current="page">About Us</li>
              </ol>
            </nav>
            <a href="#about" class="scroll-down">
              <i class="icon-arrow-down"></i>
            </a>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ========================
      About Layout 1
    =========================== -->
    <section id="about" class="about-layout1">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7 offset-lg-1">
            <div class="heading__layout2 mb-60">
              <h2 class="heading__subtitle">Leading The Way In Building And Civil Construction</h2>
              <h3 class="heading__title">We Are Ready For Solar Energy, All We Need Is To Use It Well!</h3>
            </div><!-- /.heading__layout2 -->
          </div><!-- /.col-lg-7 -->
        </div><!-- /.row -->
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-2">
            <!-- counter item #1 -->
            <div class="counter-item">
              <h4 class="counter">6,154</h4>
              <p class="counter__desc pr-0">Projects Completed In Last 5 Years</p>
              <div class="divider__line"></div>
            </div>
            <!-- counter item #2 -->
            <div class="counter-item">
              <h4 class="counter">2,512</h4>
              <p class="counter__desc pr-0">Qualified Employees & Workers With Us</p>
              <div class="divider__line"></div>
            </div>
            <!-- counter item #3 -->
            <div class="counter-item">
              <h4 class="counter">0,241</h4>
              <p class="counter__desc pr-0">Awards Milestones Awarded To Us</p>
              <div class="divider__line"></div>
            </div>
          </div><!-- /.col-lg-2 -->
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="video-banner-layout2">
              <img src="assets/images/about/1.jpg" alt="about" class="w-100">
              <div class="video-has-img">
                <img src="assets/images/video/1.jpg" alt="video">
                <a class="video__btn video__btn-white popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                  <div class="video__player">
                    <i class="fa fa-play"></i>
                  </div>
                </a>
                <span class="video__btn-title">Watch Our Intro!</span>
              </div>
            </div><!-- /.video-banner -->
          </div><!-- /.col-lg-5 -->
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="about__text">
              <div class="text__icon">
                <i class="icon-green-energy3"></i>
              </div>
              <p class="heading__desc font-weight-medium color-secondary mb-30">We drive the transition to more
                sustainable, reliable, and affordable energy systems. With our innovative technologies, we energize
                society, that’s our aim!
              </p>
              <p class="heading__desc mb-20">The increase in extreme weather events and rising sea levels are
                unmistakable
                signs of climate change. Roughly 850 million people still live without access to electricity, which is
                the foundation of sustainable development.</p>
              <p class="heading__desc mb-20">How can we meet the growing demand for electricity while protecting our
                climate
                and make planet a better place?</p>
              <div class="d-flex align-items-center mt-30">
                <a href="services.html" class="btn btn__secondary mr-30">
                  <i class="icon-arrow-right"></i> <span>Learn More</span>
                </a>
                <img src="assets/images/about/singnture.png" alt="singnture">
              </div>
            </div><!-- /.about__text -->
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About Layout 1 -->

    <!-- ======================
    Features Layout 1
    ========================= -->
    <section class="features-layout1 pt-120 pb-80">
      <div class="bg-img"><img src="assets/images/backgrounds/3.jpg" alt="background"></div>
      <div class="container">
        <div class="row mb-40">
          <div class="col-12">
            <h2 class="heading__subtitle color-primary">Making Tomorrow Different Today.</h2>
          </div><!-- /col-12 -->
          <div class="col-sm-12 col-md-12 col-lg-5">
            <h3 class="heading__title color-white">Energize Society With Sustainable And Reliable Energy Systems!</h3>
          </div><!-- /col-lg-5 -->
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-1">
            <p class="heading__desc color-gray mb-20">In recent years, new capacity across the solar value chain has
              become
              necessary to support the PV market’s growth. However, the capital required to establish and scale-up
              wafer, solar cell and solar module manufacturing facilities is considerable. </p>
            <p class="heading__desc color-gray mb-30">Together, these factors pose a serious challenge to sustainable
              operation and growth of global solar manufacturers.</p>
            <a href="#" class="btn btn__primary btn__outlined btn__custom">
              <i class="icon-arrow-right"></i>
              <span>Explore All Features!</span>
            </a>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 4, "slidesToScroll": 4, "arrows": false, "dots": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 3, "slidesToScroll": 3}}, {"breakpoint": 767, "settings": {"slidesToShow": 1, "slidesToScroll": 1}}]}'>
              <!-- Feature item #1 -->
              <div class="feature-item">
                <div class="feature__icon">
                  <i class="icon-hydro-power3"></i>
                </div>
                <h4 class="feature__title">Save Your Money</h4>
                <p class="feature__desc">Save money on utilities or increase the value of your home by installing solar
                </p>
                <a href="#" class="btn__link">
                  <i class="icon-arrow-right icon-filled"></i>
                  <span>Explore More</span>
                </a>
              </div><!-- /.feature-item -->
              <!-- Feature item #2 -->
              <div class="feature-item">
                <div class="feature__icon">
                  <i class="icon-eco-house"></i>
                </div>
                <h4 class="feature__title">Your Home Is Energy</h4>
                <p class="feature__desc">Everyday the sun provides us with abundance of free energy by placing solar
                </p>
                <a href="#" class="btn__link">
                  <i class="icon-arrow-right icon-filled"></i>
                  <span>Explore More</span>
                </a>
              </div><!-- /.feature-item -->
              <!-- Feature item #3 -->
              <div class="feature-item">
                <div class="feature__icon">
                  <i class="icon-energy2"></i>
                </div>
                <h4 class="feature__title">Consult & Planning</h4>
                <p class="feature__desc">Our remote industrial solar systems are designed to reliably power our clients
                </p>
                <a href="#" class="btn__link">
                  <i class="icon-arrow-right icon-filled"></i>
                  <span>Explore More</span>
                </a>
              </div><!-- /.feature-item -->
              <!-- Feature item #4 -->
              <div class="feature-item">
                <div class="feature__icon">
                  <i class="icon-electric-car"></i>
                </div>
                <h4 class="feature__title">Certified Engineers</h4>
                <p class="feature__desc">Our sales engineers on our staff have experience and can design any complete
                </p>
                <a href="#" class="btn__link">
                  <i class="icon-arrow-right icon-filled"></i>
                  <span>Explore More</span>
                </a>
              </div><!-- /.feature-item -->
              <!-- Feature item #5 -->
              <div class="feature-item">
                <div class="feature__icon">
                  <i class="icon-eco-house"></i>
                </div>
                <h4 class="feature__title">Your Home Is Energy</h4>
                <p class="feature__desc">Everyday the sun provides us with abundance of free energy by placing solar
                </p>
                <a href="#" class="btn__link">
                  <i class="icon-arrow-right icon-filled"></i>
                  <span>Explore More</span>
                </a>
              </div><!-- /.feature-item -->
              <!-- Feature item #6 -->
              <div class="feature-item">
                <div class="feature__icon">
                  <i class="icon-energy2"></i>
                </div>
                <h4 class="feature__title">Consult & Planning</h4>
                <p class="feature__desc">Our remote industrial solar systems are designed to reliably power our clients
                </p>
                <a href="#" class="btn__link">
                  <i class="icon-arrow-right icon-filled"></i>
                  <span>Explore More</span>
                </a>
              </div><!-- /.feature-item -->
              <!-- Feature item #7 -->
              <div class="feature-item">
                <div class="feature__icon">
                  <i class="icon-electric-car"></i>
                </div>
                <h4 class="feature__title">Certified Engineers</h4>
                <p class="feature__desc">Our sales engineers on our staff have experience and can design any complete
                </p>
                <a href="#" class="btn__link">
                  <i class="icon-arrow-right icon-filled"></i>
                  <span>Explore More</span>
                </a>
              </div><!-- /.feature-item -->
            </div><!-- /.carousel-->
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="read-note d-flex flex-wrap mt-60">
              <div class="rating mb-10 mr-50">
                <i class="fas fa-star color-primary"></i>
                <i class="fas fa-star color-primary"></i>
                <i class="fas fa-star color-primary"></i>
                <i class="fas fa-star color-primary"></i>
                <i class="fas fa-star color-primary"></i>
              </div>
              <p class="read-note__text">
                <span class="font-weight-bold text-underlined-primary color-primary">99.9% Customer Satisfaction</span>
                based on 750+ reviews and 20,000 Objective Resource
              </p>
            </div>
          </div>
        </div>
      </div><!-- /.container -->
    </section><!-- /.Features Layout 1 -->

    <!-- =========================
       Banner layout 1
      =========================== -->
    <section class="banner-layout1 py-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7">
            <div class="text-block">
              <div class="banner__text">
                <p>While improving the yield and performance of solar energy products, our PV industry experience
                  enables
                  us to provide in-depth material sourcing, financing and supply chain expertise for every step.</p>
              </div><!-- /.banner__text -->
              <ul class="list-items list-items-layout2 list-unstyled mb-0">
                <li>Professional on-site service and support for certification.</li>
                <li>Regular light source for stable conversion efficiency.</li>
                <li>Lowest LID by periodic monitoring & superior wafer.</li>
              </ul>
            </div><!-- /.text-block -->
          </div><!-- /.col-lg-7 -->
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="img-block">
              <img src="assets/images/banners/1.png" alt="banner">
            </div><!-- /.img-block -->
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner layout 1 -->

    <!-- =========================== 
      portfolio layout1 
    ============================= -->
    <section class="portfolio-layout1">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading-layout2 mb-40">
              <h3 class="heading__title">Latest Projects</h3>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- portfolio item #1 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Finance</a><a href="#">Supply Chain</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Expanding The Solar Supply Chain Finance Program</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #2 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/2.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Wind Energy</a><a href="#">Innovations</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Addressing Wind Energy Innovation Challenges</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #3 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/3.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Electric Vehicle</a><a href="#">Infrastructures</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Smarter Ways to Manage EV Charging Infrastructures</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #4 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/4.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Green Energy</a><a href="#">ECO</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">New Public Attitude Tracker Towards Renewable Energy</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #5 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/5.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Infrastructures</a><a href="#">Gas</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Dangerous Environmental Impacts of Natural Gas</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #6 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/6.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Finance</a><a href="#">Supply Chain</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Expanding The Solar Supply Chain Finance Program</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #7 -->
          <div class="col-sm-6 col-md-6 col-lg-4 portfolio-hidden">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Finance</a><a href="#">Supply Chain</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Expanding The Solar Supply Chain Finance Program</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #8 -->
          <div class="col-sm-6 col-md-6 col-lg-4 portfolio-hidden">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/3.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Finance</a><a href="#">Supply Chain</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Expanding The Solar Supply Chain Finance Program</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #9 -->
          <div class="col-sm-6 col-md-6 col-lg-4 portfolio-hidden">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/2.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Finance</a><a href="#">Supply Chain</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Expanding The Solar Supply Chain Finance Program</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 text-center">
            <button type="button" class="btn btn__primary btn__loadMore loadMoreportfolio">
              <i class="icon-arrow-right"></i><span>Explore All Projects</span>
            </button>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.portfolio layout1 -->

    <!-- =========================== 
      contact layout 2
    ============================= -->
    <section class="contact-layout2 pb-0 bg-overlay bg-overlay-primary-gradient">
      <div class="bg-img"><img src="assets/images/banners/2.jpg" alt=""></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <div class="col-inner">
              <div class="heading-layout2 heading-light mb-60">
                <h2 class="heading__subtitle">Save Money, Save The Environment!</h2>
                <h3 class="heading__title">Providing Value To Our ClientsThrough Ongoing Product & Innovation.
                </h3>
                <p class="heading__desc">Our Solar business now provides the preferred channel to market for some of the
                  world’s leading PV manufacturers and our solar professionals work jointly with partners on enhancing
                  product features, lowering lead times and improving cash flow.
                </p>
              </div><!-- /.heading -->
              <div class="row fancybox-light">
                <!-- fancybox item #1 -->
                <div class="col-sm-4">
                  <div class="fancybox-item">
                    <div class="fancybox__icon">
                      <i class="icon-biosphere2"></i>
                    </div><!-- /.fancybox-icon -->
                    <div class="fancybox__content">
                      <h4 class="fancybox__title mb-0">Environmental Sensitivity</h4>
                    </div><!-- /.fancybox-content -->
                  </div><!-- /.fancybox-item -->
                </div><!-- /.col-sm-4 -->
                <!-- fancybox item #2 -->
                <div class="col-sm-4">
                  <div class="fancybox-item">
                    <div class="fancybox__icon">
                      <i class="icon-tube"></i>
                    </div><!-- /.fancybox-icon -->
                    <div class="fancybox__content">
                      <h4 class="fancybox__title mb-0">Personalised Solutions</h4>
                    </div><!-- /.fancybox-content -->
                  </div><!-- /.fancybox-item -->
                </div><!-- /.col-sm-4 -->
                <!-- fancybox item #3 -->
                <div class="col-sm-4">
                  <div class="fancybox-item">
                    <div class="fancybox__icon">
                      <i class="icon-electric-charge"></i>
                    </div><!-- /.fancybox-icon -->
                    <div class="fancybox__content">
                      <h4 class="fancybox__title mb-0">Performance Measures</h4>
                    </div><!-- /.fancybox-content -->
                  </div><!-- /.fancybox-item -->
                </div><!-- /.col-sm-4 -->
              </div><!-- /.row -->
            </div>
          </div><!-- /.col-xl-6 -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <div class="contact-panel">
              <form class="contact-panel__form" method="post" action="assets/php/contact.php" id="contactForm"
                novalidate="novalidate">
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <h4 class="contact-panel__title">Request A Quote</h4>
                  </div> <!-- /.col-lg-12 -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name" id="contact-name" name="contact-name"
                        required>
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email" id="contact-email"
                        name="contact-email" required>
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Phone" id="contact-Phone"
                        name="contact-phone">
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Address" id="contact-address"
                        name="contact-address" required>
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-12">
                    <span class="font-weight-bold color-heading d-block mb-15 mt-10">System Data</span>
                  </div><!-- /.col-12 -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="0">System Installer?</option>
                        <option value="1">System Installer 1</option>
                        <option value="1">System Installer 2</option>
                      </select>
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="0">System Installer?</option>
                        <option value="1">System Installer 1</option>
                        <option value="1">System Installer 2</option>
                      </select>
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="0">Monthly electric usage ?</option>
                        <option value="1">100</option>
                        <option value="2">200</option>
                      </select>
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="0">Solar system type?</option>
                        <option value="1">Solar system 1</option>
                        <option value="2">Solar system 2</option>
                      </select>
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="0">Solar panels place?</option>
                        <option value="1">Solar panels 1</option>
                        <option value="2">Solar panels 2</option>
                      </select>
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="0">Materials on your roof?</option>
                        <option value="1">Materials 1</option>
                        <option value="2">Materials 2</option>
                      </select>
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-12">
                    <span class="font-weight-bold color-heading d-block mb-15 mt-10">Preferred Contact Method</span>
                    <div class="d-flex">
                      <div class="form-group input-radio mr-30">
                        <label class="label-radio">All
                          <input type="radio" name="contact" checked>
                          <span class="radio-indicator"></span>
                        </label>
                      </div><!-- /.input-radio -->
                      <div class="form-group input-radio mr-30">
                        <label class="label-radio">Email
                          <input type="radio" name="contact">
                          <span class="radio-indicator"></span>
                        </label>
                      </div><!-- /.input-radio -->
                      <div class="form-group input-radio">
                        <label class="label-radio">Phone
                          <input type="radio" name="contact">
                          <span class="radio-indicator"></span>
                        </label>
                      </div><!-- /.input-radio -->
                    </div>
                    <button type="submit" class="btn btn__secondary btn__block">
                      <i class="icon-arrow-right"></i> <span>Submit Request</span>
                    </button>
                    <div class="contact-result"></div>
                  </div><!-- /.col-12 -->
                </div><!-- /.row -->
              </form>
            </div>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.contact layout 2 -->

    <!-- =====================
         Clients
      ======================== -->
    <section class="clients clients-layout2 border-bottom py-0">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 3, "arrows": false, "dots": false, "autoplay": true,"autoplaySpeed": 2000, "infinite": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 3}}, {"breakpoint": 767, "settings": {"slidesToShow": 3}}, {"breakpoint": 480, "settings": {"slidesToShow": 2}}]}'>
              <div class="client">
                <a href="#"><img src="assets/images/clients/1.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/2.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/3.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/4.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/5.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/6.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/3.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/4.png" alt="client"></a>
              </div><!-- /.client -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <strong class="text-center d-block mt-30">Receive an accurate quote within 3-5 days when you fill out the
              form on this page. Or, give us a call:
              <a href="tel:00201061245741" class="text-underlined-primary">(002) 01061245741</a>
            </strong>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.clients -->

    <!-- ======================
      Blog Grid
    ========================= -->
    <section class="post-grid pb-60">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-50">
              <h2 class="heading__subtitle">News & Announcements</h2>
              <h3 class="heading__title">Recent Articles</h3>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- Post Item #1 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="post-item">
              <div class="post__img">
                <a href="blog-single-post.html">
                  <img src="assets/images/blog/grid/1.jpg" alt="post image" loading="lazy">
                </a>
                <span class="post__date">Jan 20, 2020</span>
              </div><!-- /.post-img -->
              <div class="post__body">
                <div class="post__meta d-flex align-items-center">
                  <div class="post__cat">
                    <a href="#">Oil & Gas</a><a href="#">Insights</a>
                  </div><!-- /.post-meta-cat -->
                  <a class="post__author" href="#">Mike Dooley</a>
                </div><!-- /.post-meta -->
                <h4 class="post__title"><a href="#">Filing Solar Power Permits in 2020? Consider the Following Important
                    Factors
                  </a></h4>
                <p class="post__desc">All of these factors are important to consider when permitting your solar system,
                  and can help streamline your process. Take the time to consider...
                </p>
                <a href="blog-single-post.html" class="btn btn__secondary btn__outlined btn__custom">
                  <i class="icon-arrow-right"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.post-content -->
            </div><!-- /.post-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Post Item #2 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="post-item">
              <div class="post__img">
                <a href="blog-single-post.html">
                  <img src="assets/images/blog/grid/2.jpg" alt="post image" loading="lazy">
                </a>
                <span class="post__date">Jan 20, 2020</span>
              </div><!-- /.post-img -->
              <div class="post__body">
                <div class="post__meta d-flex align-items-center">
                  <div class="post__cat">
                    <a href="#">Oil & Gas</a><a href="#">Insights</a>
                  </div><!-- /.post-meta-cat -->
                  <a class="post__author" href="#">Mike Dooley</a>
                </div><!-- /.post-meta -->
                <h4 class="post__title"><a href="#">Filing Solar Power Permits in 2020? Consider the Following Important
                    Factors
                  </a></h4>
                <p class="post__desc">Batteries are the most expensive part of a solar system. Between an
                  appropriately-size battery bank and a battery-based inverter like the Outback Ra
                </p>
                <a href="blog-single-post.html" class="btn btn__secondary btn__outlined btn__custom">
                  <i class="icon-arrow-right"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.post-content -->
            </div><!-- /.post-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Post Item #3 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="post-item">
              <div class="post__img">
                <a href="blog-single-post.html">
                  <img src="assets/images/blog/grid/3.jpg" alt="post image" loading="lazy">
                </a>
                <span class="post__date">Jan 20, 2020</span>
              </div><!-- /.post-img -->
              <div class="post__body">
                <div class="post__meta d-flex align-items-center">
                  <div class="post__cat">
                    <a href="#">Oil & Gas</a><a href="#">Insights</a>
                  </div><!-- /.post-meta-cat -->
                  <a class="post__author" href="#">Mike Dooley</a>
                </div><!-- /.post-meta -->
                <h4 class="post__title"><a href="#">Filing Solar Power Permits in 2020? Consider the Following Important
                    Factors
                  </a></h4>
                <p class="post__desc">Department of Energy, which is why we have funded six teams to improve
                  technologies that will protect eagles sharing airspace with the new wind ...
                </p>
                <a href="blog-single-post.html" class="btn btn__secondary btn__outlined btn__custom">
                  <i class="icon-arrow-right"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.post-content -->
            </div><!-- /.post-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.blog Grid -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 footer-widget footer-widget-contact">
              <h6 class="footer-widget-title">Quick Contact</h6>
              <div class="footer-widget-content">
                <p class="mb-20">If you have any questions or need help, feel free to contact with our team.</p>
                <div class="contact__number d-flex align-items-center mb-30">
                  <i class="icon-phone"></i>
                  <a href="tel:5565454117" class="color-primary">55 654 541 17</a>
                </div><!-- /.contact__numbr -->
                <p class="mb-20">2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                <a href="#" class="btn__location">
                  <i class="icon-location"></i>
                  <span>Get Directions</span>
                </a>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-3 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget-title">Company</h6>
              <div class="footer-widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="leadership-team.html">Leadership Team</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="projects-grid.html">Case Studies</a></li>
                    <li><a href="projects-grid.html">Our Projects</a></li>
                    <li><a href="contacs.html">Contacts</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget-title">Services</h6>
              <div class="footer-widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Wind Generators</a></li>
                    <li><a href="#">Solar PV Materials</a></li>
                    <li><a href="#">Battery Materials</a></li>
                    <li><a href="#">Refined Products</a></li>
                    <li><a href="#">Solar Modules</a></li>
                    <li><a href="#">Biodiesel Fuel</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget-title">Support</h6>
              <div class="footer-widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="#">Delivery Tips</a></li>
                    <li><a href="#">Returns</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 footer-widget footer-widget-align-right">
              <h6 class="footer-widget-title">Products Catalogue</h6>
              <div class="footer-widget-content">
                <a href="request-quote.html" class="btn btn__primary btn__primary-style2 btn__download mb-60">
                  <i class="icon-download"></i>
                  <span>Download PDF</span>
                </a>
                <ul class="social-icons list-unstyled">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-3 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-copyrights">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between">
              <nav>
                <ul class="copyright__nav d-flex flex-wrap list-unstyled mb-0">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                </ul>
              </nav>
              <p class="mb-0">
                <span class="color-gray">&copy; 2022 Solatec, All Rights Reserved. With Love by</span>
                <a href="http://themeforest.net/user/7oroof">7oroof.com</a>
              </p>
            </div><!-- /.col-lg-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-copyrights-->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>

  </div><!-- /.wrapper -->

  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>