<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Solatec - Solar and Renewable Energy Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Solatec - Solar and Renewable Energy Template</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Rubik:400,500,600,700%7cRoboto:400,500,700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-layout2">
      <div class="header-topbar header-topbar-dark">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="d-flex align-items-center justify-content-between">
                <ul class="contact__list d-flex flex-wrap align-items-center list-unstyled mb-0">
                  <li>
                    <i class="icon-mail"></i>
                    <a href="/cdn-cgi/l/email-protection#43102c2f2237262003742c312c2c256d202c2e">Email: <span class="__cf_email__" data-cfemail="f5a69a9994819096b5c29a879a9a93db969a98">[email&#160;protected]</span></a>
                  </li>
                  <li>
                    <i class="icon-clock"></i>
                    <a href="contact-us.html">Mon - Fri: 8:00 am - 7:00 pm</a>
                  </li>
                  <li>
                    <i class="icon-location color-primary"></i>
                    <a href="#" class="color-primary">Get Directions</a>
                  </li>
                </ul><!-- /.contact__list -->
                <div class="d-flex align-items-center">
                  <ul class="social-icons list-unstyled mb-0 mr-20">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul><!-- /.social-icons -->
                  <div class="dropdown lang-dropdown">
                    <button class="dropdown-toggle lang-dropdown-toggle" id="langDropdown" data-toggle="dropdown">
                      <img src="assets/images/flags/en.png" alt="en"> <span>English</span>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="langDropdown">
                      <a class="dropdown-item" href="#">
                        <img src="assets/images/flags/fr.png" alt="en"> <span>France</span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <img src="assets/images/flags/gr.png" alt="en"> <span>Germany</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- /.col-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.header-top -->
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo.png" class="logo" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item has-dropdown">
                <a href="index.html" class="nav__item-link active">Home</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="index.html" class="nav__item-link">Home Main</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-modern.html" class="nav__item-link">Home Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-classic.html" class="nav__item-link">Home Classic</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="about-us.html" class="nav__item-link">Company</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="how-it-works.html" class="nav__item-link">How It Works</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="team.html" class="nav__item-link">Leadership Team</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="awards.html" class="nav__item-link">Awards & Recognition</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="pricing.html" class="nav__item-link">Pricing & Plans</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">Help & FAQs</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="gallery.html" class="nav__item-link">Our Gallery</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="careers.html" class="nav__item-link">Careers</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shop.html" class="nav__item-link">Shop</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="services.html" class="nav__item-link">Services</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Wind
                      Generators</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Solar PV
                      Materials</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Battery
                      Materials</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Refined
                      Products</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Solar Modules</a>
                  </li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Biodiesel Fuel</a>
                  </li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="projects-grid.html" class="nav__item-link">Projects</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="projects-grid.html" class="nav__item-link">projects grid</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="projects-standard.html" class="nav__item-link">projects standard</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item"><a href="projects-modern.html" class="nav__item-link">projects Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item"><a href="projects-single-project.html" class="nav__item-link">projects
                      single</a></li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="blog.html" class="nav__item-link">News</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog.html" class="nav__item-link">Blog Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contact-us.html" class="nav__item-link">Contact Us</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
          <ul class="navbar-actions d-none d-xl-flex align-items-center list-unstyled mb-0">
            <li>
              <a href="#" class="action__btn action__btn-cart">
                <i class="icon-cart"></i><span class="cart__counter">3</span>
              </a>
              <div class="cart-minipopup">
                <ul class="list-unstyled">
                  <li class="cart-item">
                    <div class="cart__img"><img src="assets/images/products/1.jpg" alt="thumb"></div>
                    <div class="cart__content">
                      <a class="cart__title" href="shop-single.html">Pentair Controller</a>
                      <span class="cart__price">$ 323.00</span>
                      <button class="cart__delete">&times;</button>
                    </div><!-- /.cart-item-content -->
                  </li><!-- /.cart-item -->
                  <li class="cart-item">
                    <div class="cart__img"><img src="assets/images/products/2.jpg" alt="thumb"></div>
                    <div class="cart__content">
                      <a class="cart__title" href="shop-single.html">Solar Royal</a>
                      <span class="cart__price">$ 259.00</span>
                      <button class="cart__delete">&times;</button>
                    </div><!-- /.cart-item-content -->
                  </li><!-- /.cart-item -->
                </ul>
                <div class="cart-total">
                  <span>Total:</span>
                  <span>$582.00</span>
                </div><!-- /.cart-subtotal -->
                <a href="cart.html" class="btn btn__primary btn__block">View Cart</a>
              </div><!-- /.cart-minipopup -->
            </li>
            <li>
              <a href="request-quote.html" class="btn btn__primary">
                <span>Request A Quote</span>
                <i class="icon-arrow-right"></i>
              </a>
            </li>
          </ul><!-- /.navbar-actions -->
          <button type="button" class="action__btn-search ml-20"><i class="fa fa-search"></i></button>
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ============================
        Slider
    ============================== -->
    <section class="slider">
      <div class="slick-carousel carousel-arrows-light carousel-dots-light m-slides-0"
        data-slick='{"slidesToShow": 1, "arrows": true, "dots": true, "speed": 700,"fade": true,"cssEase": "linear"}'>
        <div class="slide-item align-v-h bg-overlay bg-overlay-2">
          <div class="bg-img"><img src="assets/images/sliders/3.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
                <div class="slide__body">
                  <span class="slide__subtitle">Complete Commercial, Residential & Industrial Solar Systems</span>
                  <h2 class="slide__title">Fostering Growth of Solar Energy! </h2>
                  <p class="slide__desc">As a world wide distributor of solar supplies we endeavor to provide fast and
                    knowledgeable service, we can get you materials by sea or air.
                  </p>
                  <div class="d-flex align-items-center">
                    <a href="services.html" class="btn btn__white mr-30">
                      <i class="icon-arrow-right"></i><span>More About Us</span>
                    </a>
                    <a class="video__btn video__btn-white popup-video"
                      href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                      <div class="video__player">
                        <i class="fa fa-play"></i>
                      </div>
                      <span class="video__btn-title color-white pl-30">Our Video!</span>
                    </a>
                  </div>
                </div><!-- /.slide__body -->
              </div><!-- /.col-xl-7 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/4.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
                <div class="slide__body">
                  <span class="slide__subtitle">Complete Commercial, Residential & Industrial Solar Systems</span>
                  <h2 class="slide__title">Providing Value To Our Clients</h2>
                  <p class="slide__desc">As a world wide distributor of solar supplies we endeavor to provide fast and
                    knowledgeable service, we can get you materials by sea or air.
                  </p>
                  <div class="d-flex align-items-center">
                    <a href="services.html" class="btn btn__white mr-30">
                      <i class="icon-arrow-right"></i><span>More About Us</span>
                    </a>
                    <a class="video__btn video__btn-white popup-video"
                      href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                      <div class="video__player">
                        <i class="fa fa-play"></i>
                      </div>
                      <span class="video__btn-title color-white pl-30">Our Video!</span>
                    </a>
                  </div>
                </div><!-- /.slide__body -->
              </div><!-- /.col-xl-7 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
      </div><!-- /.carousel -->
    </section><!-- /.slider -->

    <!-- ======================
    Features Layout 4
    ========================= -->
    <section class="features-layout4 py-0">
      <div class="container">
        <div class="row row-no-gutter features-wrapper">
          <!-- Feature item #1 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="feature-item">
              <div class="feature__icon custom-icon">
                <i class="icon-solar-panel"></i>
              </div>
              <h4 class="feature__title">Solar Panels Services</h4>
              <p class="feature__desc">Save money on utilities or increase the value of your home by installing solar
              </p>
              <a href="#" class="btn__link">
                <i class="icon-arrow-right icon-filled"></i>
                <span>Explore More</span>
              </a>
            </div><!-- /.feature-item -->
          </div><!-- /.col-lg-3 -->
          <!-- Feature item #2 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="feature-item">
              <div class="feature__icon custom-icon">
                <i class="icon-wind-turbine"></i>
              </div>
              <h4 class="feature__title">Wind Turbines Services</h4>
              <p class="feature__desc">The smallest turbines are used for applications such as the battery charging for
                auxiliary power.
              </p>
              <a href="#" class="btn__link">
                <i class="icon-arrow-right icon-filled"></i>
                <span>Explore More</span>
              </a>
            </div><!-- /.feature-item -->
          </div><!-- /.col-lg-3 -->
          <!-- Feature item #3 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="feature-item">
              <div class="feature__icon custom-icon">
                <i class="icon-hydro-power"></i>
              </div>
              <h4 class="feature__title">Hydropower Plants Services</h4>
              <p class="feature__desc">Our remote industrial solar systems are designed to reliably power our clients
              </p>
              <a href="#" class="btn__link">
                <i class="icon-arrow-right icon-filled"></i>
                <span>Explore More</span>
              </a>
            </div><!-- /.feature-item -->
          </div><!-- /.col-lg-3 -->
          <!-- Feature item #4 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="feature-item">
              <div class="feature__icon custom-icon">
                <i class="icon-eco-factory"></i>
              </div>
              <h4 class="feature__title">Fossil Resources Services</h4>
              <p class="feature__desc">Our sales engineers on our staff have experience and can design any complete
              </p>
              <a href="#" class="btn__link">
                <i class="icon-arrow-right icon-filled"></i>
                <span>Explore More</span>
              </a>
            </div><!-- /.feature-item -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Features Layout 4 -->

    <!-- ========================
      About Layout 2
    =========================== -->
    <section class="about-layout2 pb-70">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7">
            <div class="about__img">
              <img src="assets/images/banners/9.jpg" alt="about">
              <div class="cta__banner">
                <h3 class="cta__title color-white">Fostering Growth of Solar Energy! </h3>
                <p class="cta__desc font-weight-bold color-white mb-0">Benefiting from 20 years experience in the solar
                  material procurement sector and PV manufacturing.</p>
              </div><!-- /.cta__banner -->
            </div><!-- /.about__img -->
          </div><!-- /.col-lg-7 -->
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="heading__layout2 mb-40">
              <h2 class="heading__subtitle">A World Wide Distributor Of Solar Supplies</h2>
              <h3 class="heading__title">Sustainable, Reliable & Affordable Energy!</h3>
              <p class="heading__desc">The increase in extreme weather events and rising sea levels are unmistakable
                signs of climate change. Roughly 850 million of people still without access to electricity, which is the
                foundation of sustainable development. How can we meet growing demand for electricity while protecting
                our climate?</p>
            </div><!-- /.heading__layout2 -->
            <img src="assets/images/about/singnture.png" alt="singnture">
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About Layout 2 -->

    <!-- ======================
    Features Layout 1
    ========================= -->
    <section class="features-layout1 pt-120 pb-80">
      <div class="bg-img"><img src="assets/images/backgrounds/3.jpg" alt="background"></div>
      <div class="container">
        <div class="row mb-40">
          <div class="col-12">
            <h2 class="heading__subtitle color-primary">Making Tomorrow Different Today.</h2>
          </div><!-- /col-12 -->
          <div class="col-sm-12 col-md-12 col-lg-5">
            <h3 class="heading__title color-white">Energize Society With Sustainable And Reliable Energy Systems!</h3>
          </div><!-- /col-lg-5 -->
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-1">
            <p class="heading__desc color-gray mb-20">In recent years, new capacity across the solar value chain has
              become
              necessary to support the PV market’s growth. However, the capital required to establish and scale-up
              wafer, solar cell and solar module manufacturing facilities is considerable. </p>
            <p class="heading__desc color-gray mb-30">Together, these factors pose a serious challenge to sustainable
              operation and growth of global solar manufacturers.</p>
            <a href="#" class="btn btn__primary btn__outlined btn__custom">
              <i class="icon-arrow-right"></i>
              <span>Explore All Features!</span>
            </a>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 4, "slidesToScroll": 4, "arrows": false, "dots": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 3, "slidesToScroll": 3}}, {"breakpoint": 767, "settings": {"slidesToShow": 1, "slidesToScroll": 1}}]}'>
              <!-- Feature item #1 -->
              <div class="feature-item">
                <div class="feature__icon">
                  <i class="icon-hydro-power3"></i>
                </div>
                <h4 class="feature__title">Save Your Money</h4>
                <p class="feature__desc">Save money on utilities or increase the value of your home by installing solar
                </p>
                <a href="#" class="btn__link">
                  <i class="icon-arrow-right icon-filled"></i>
                  <span>Explore More</span>
                </a>
              </div><!-- /.feature-item -->
              <!-- Feature item #2 -->
              <div class="feature-item">
                <div class="feature__icon">
                  <i class="icon-eco-house"></i>
                </div>
                <h4 class="feature__title">Your Home Is Energy</h4>
                <p class="feature__desc">Everyday the sun provides us with abundance of free energy by placing solar
                </p>
                <a href="#" class="btn__link">
                  <i class="icon-arrow-right icon-filled"></i>
                  <span>Explore More</span>
                </a>
              </div><!-- /.feature-item -->
              <!-- Feature item #3 -->
              <div class="feature-item">
                <div class="feature__icon">
                  <i class="icon-energy2"></i>
                </div>
                <h4 class="feature__title">Consult & Planning</h4>
                <p class="feature__desc">Our remote industrial solar systems are designed to reliably power our clients
                </p>
                <a href="#" class="btn__link">
                  <i class="icon-arrow-right icon-filled"></i>
                  <span>Explore More</span>
                </a>
              </div><!-- /.feature-item -->
              <!-- Feature item #4 -->
              <div class="feature-item">
                <div class="feature__icon">
                  <i class="icon-electric-car"></i>
                </div>
                <h4 class="feature__title">Certified Engineers</h4>
                <p class="feature__desc">Our sales engineers on our staff have experience and can design any complete
                </p>
                <a href="#" class="btn__link">
                  <i class="icon-arrow-right icon-filled"></i>
                  <span>Explore More</span>
                </a>
              </div><!-- /.feature-item -->
              <!-- Feature item #5 -->
              <div class="feature-item">
                <div class="feature__icon">
                  <i class="icon-eco-house"></i>
                </div>
                <h4 class="feature__title">Your Home Is Energy</h4>
                <p class="feature__desc">Everyday the sun provides us with abundance of free energy by placing solar
                </p>
                <a href="#" class="btn__link">
                  <i class="icon-arrow-right icon-filled"></i>
                  <span>Explore More</span>
                </a>
              </div><!-- /.feature-item -->
              <!-- Feature item #6 -->
              <div class="feature-item">
                <div class="feature__icon">
                  <i class="icon-energy2"></i>
                </div>
                <h4 class="feature__title">Consult & Planning</h4>
                <p class="feature__desc">Our remote industrial solar systems are designed to reliably power our clients
                </p>
                <a href="#" class="btn__link">
                  <i class="icon-arrow-right icon-filled"></i>
                  <span>Explore More</span>
                </a>
              </div><!-- /.feature-item -->
              <!-- Feature item #7 -->
              <div class="feature-item">
                <div class="feature__icon">
                  <i class="icon-electric-car"></i>
                </div>
                <h4 class="feature__title">Certified Engineers</h4>
                <p class="feature__desc">Our sales engineers on our staff have experience and can design any complete
                </p>
                <a href="#" class="btn__link">
                  <i class="icon-arrow-right icon-filled"></i>
                  <span>Explore More</span>
                </a>
              </div><!-- /.feature-item -->
            </div><!-- /.carousel-->
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="read-note d-flex flex-wrap mt-60">
              <div class="rating mb-10 mr-50">
                <i class="fas fa-star color-primary"></i>
                <i class="fas fa-star color-primary"></i>
                <i class="fas fa-star color-primary"></i>
                <i class="fas fa-star color-primary"></i>
                <i class="fas fa-star color-primary"></i>
              </div>
              <p class="read-note__text">
                <span class="font-weight-bold text-underlined-primary color-primary">99.9% Customer Satisfaction</span>
                based on 750+ reviews and 20,000 Objective Resource
              </p>
            </div>
          </div>
        </div>
      </div><!-- /.container -->
    </section><!-- /.Features Layout 1 -->

    <!-- =========================
       Banner layout 1
      =========================== -->
    <section class="banner-layout1 py-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7">
            <div class="text-block">
              <div class="banner__text">
                <p>While improving the yield and performance of solar energy products, our PV industry experience
                  enables
                  us to provide in-depth material sourcing, financing and supply chain expertise for every step.</p>
              </div><!-- /.banner__text -->
              <ul class="list-items list-items-layout2 list-unstyled mb-0">
                <li>Professional on-site service and support for certification.</li>
                <li>Regular light source for stable conversion efficiency.</li>
                <li>Lowest LID by periodic monitoring & superior wafer.</li>
              </ul>
            </div><!-- /.text-block -->
          </div><!-- /.col-lg-7 -->
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="img-block">
              <img src="assets/images/banners/1.png" alt="banner">
            </div><!-- /.img-block -->
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner layout 1 -->

    <!-- =========================== 
      portfolio layout1 
    ============================= -->
    <section class="portfolio-layout1">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading-layout2 mb-40">
              <h3 class="heading__title">Latest Projects</h3>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- portfolio item #1 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Finance</a><a href="#">Supply Chain</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Expanding The Solar Supply Chain Finance Program</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #2 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/2.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Wind Energy</a><a href="#">Innovations</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Addressing Wind Energy Innovation Challenges</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #3 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/3.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Electric Vehicle</a><a href="#">Infrastructures</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Smarter Ways to Manage EV Charging Infrastructures</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #4 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/4.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Green Energy</a><a href="#">ECO</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">New Public Attitude Tracker Towards Renewable Energy</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #5 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/5.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Infrastructures</a><a href="#">Gas</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Dangerous Environmental Impacts of Natural Gas</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #6 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/6.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Finance</a><a href="#">Supply Chain</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Expanding The Solar Supply Chain Finance Program</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #7 -->
          <div class="col-sm-6 col-md-6 col-lg-4 portfolio-hidden">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Finance</a><a href="#">Supply Chain</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Expanding The Solar Supply Chain Finance Program</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #8 -->
          <div class="col-sm-6 col-md-6 col-lg-4 portfolio-hidden">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/3.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Finance</a><a href="#">Supply Chain</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Expanding The Solar Supply Chain Finance Program</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #9 -->
          <div class="col-sm-6 col-md-6 col-lg-4 portfolio-hidden">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/2.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Finance</a><a href="#">Supply Chain</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Expanding The Solar Supply Chain Finance Program</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 text-center">
            <button type="button" class="btn btn__primary btn__loadMore loadMoreportfolio">
              <i class="icon-arrow-right"></i><span>Explore All Projects</span>
            </button>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.portfolio layout1 -->

    <!-- =========================== 
      Banner layout 3
    ============================= -->
    <section class="banner-layout3 bg-overlay bg-overlay-primary">
      <div class="bg-img"><img src="assets/images/banners/5.jpg" alt="banner"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="heading-layout2 heading-light mb-40">
              <h2 class="heading__title">Providing Value To Our ClientsThrough Ongoing Product & Innovation.</h2>
            </div><!-- /.heading -->
            <div class="row counter-light">
              <div class="col-sm-6">
                <div class="counter-item">
                  <h4 class="counter">6,154</h4>
                  <p class="counter__desc">Projects And Systems Completed in 2021</p>
                </div>
                <p class="color-gray">Yet those that embrace change are thriving, building bigger, better, faster, and
                  stronger products
                </p>
                <ul class="list-items list-items-layout2 list-items-light list-unstyled">
                  <li>Download Brochures</li>
                  <li>Pricing and Plans</li>
                  <li>Request Quote</li>
                </ul>
              </div><!-- /.col-sm-6 -->
              <div class="col-sm-6">
                <div class="counter-item">
                  <h4 class="counter">2,419</h4>
                  <p class="counter__desc">Qualified Employees & Workers With Us</p>
                </div>
                <p class="color-gray">You are helping lead the charge; we can help you build on your past and prepare
                  future changing faster.
                </p>
                <ul class="list-items list-items-layout2 list-items-light list-unstyled">
                  <li>Our Leadership Team</li>
                  <li>Awards & Regognition</li>
                  <li>Join Our Team</li>
                </ul>
              </div><!-- /.col-sm-6 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6 position-static">
            <div class="map-container">
              <img src="assets/images/backgrounds/map3.png" alt="map">
              <div class="fancybox-layout2">
                <!-- fancybox #1 -->
                <div class="fancybox-item">
                  <div class="fancybox__thumb"></div><!-- /.fancybox-thumb -->
                  <div class="fancybox__panel d-flex">
                    <div class="fancybox__icon">
                      <i class="icon-solar-panel"></i>
                    </div>
                    <div class="fancybox__body">
                      <h4 class="fancybox__title">887</h4>
                      <p class="fancybox__desc">Awards Milestones Awarded To Us.</p>
                    </div>
                  </div><!-- /.fancybox-panel -->
                </div><!-- /. fancybox-item -->
                <!-- fancybox #2 -->
                <div class="fancybox-item">
                  <div class="fancybox__thumb"></div><!-- /.fancybox-thumb -->
                  <div class="fancybox__panel d-flex">
                    <div class="fancybox__icon">
                      <i class="icon-solar-panel"></i>
                    </div>
                    <div class="fancybox__body">
                      <h4 class="fancybox__title">887</h4>
                      <p class="fancybox__desc">Awards Milestones Awarded To Us.</p>
                    </div>
                  </div><!-- /.fancybox-panel -->
                </div><!-- /. fancybox-item -->
                <!-- fancybox #3 -->
                <div class="fancybox-item">
                  <div class="fancybox__thumb"></div><!-- /.fancybox-thumb -->
                  <div class="fancybox__panel d-flex">
                    <div class="fancybox__icon">
                      <i class="icon-solar-panel"></i>
                    </div>
                    <div class="fancybox__body">
                      <h4 class="fancybox__title">319</h4>
                      <p class="fancybox__desc">Awards Milestones Awarded To Us.</p>
                    </div>
                  </div><!-- /.fancybox-panel -->
                </div><!-- /. fancybox-item -->
                <!-- fancybox #4 -->
                <div class="fancybox-item fancybox-hover-left">
                  <div class="fancybox__thumb"></div><!-- /.fancybox-thumb -->
                  <div class="fancybox__panel d-flex">
                    <div class="fancybox__icon">
                      <i class="icon-solar-panel"></i>
                    </div>
                    <div class="fancybox__body">
                      <h4 class="fancybox__title">471</h4>
                      <p class="fancybox__desc">Awards Milestones Awarded To Us.</p>
                    </div>
                  </div><!-- /.fancybox-panel -->
                </div><!-- /. fancybox-item -->
                <!-- fancybox #5 -->
                <div class="fancybox-item fancybox-hover-left">
                  <div class="fancybox__thumb"></div><!-- /.fancybox-thumb -->
                  <div class="fancybox__panel d-flex">
                    <div class="fancybox__icon">
                      <i class="icon-solar-panel"></i>
                    </div>
                    <div class="fancybox__body">
                      <h4 class="fancybox__title">887</h4>
                      <p class="fancybox__desc">Awards Milestones Awarded To Us.</p>
                    </div>
                  </div><!-- /.fancybox-panel -->
                </div><!-- /. fancybox-item -->
                <!-- fancybox #6 -->
                <div class="fancybox-item fancybox-hover-left">
                  <div class="fancybox__thumb"></div><!-- /.fancybox-thumb -->
                  <div class="fancybox__panel d-flex">
                    <div class="fancybox__icon">
                      <i class="icon-solar-panel"></i>
                    </div>
                    <div class="fancybox__body">
                      <h4 class="fancybox__title">887</h4>
                      <p class="fancybox__desc">Awards Milestones Awarded To Us.</p>
                    </div>
                  </div><!-- /.fancybox-panel -->
                </div><!-- /. fancybox-item -->
              </div><!-- /.fancybox-layout2 -->
            </div>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner layout 3 -->

    <!-- =========================== 
      cta layout 2
    ============================= -->
    <section class="cta-layout2">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="cta-container d-flex flex-wrap">
              <div class="cta__item d-flex">
                <div class="cta__icon custom-icon">
                  <i class="icon-solar-panel"></i>
                </div><!-- /.cta__icon -->
                <div class="cta__body">
                  <h4 class="cta__title">Design & Shipping</h4>
                  <p class="cta__desc">We collaborate with you to design and deliver a system that meets your utility
                    usage and selecting equipments.</p>
                  <a href="#" class="btn btn__link btn__primary">
                    <i class="icon-arrow-right"></i>
                    <span>Schedule A Visit</span>
                  </a>
                </div><!-- /.cta__body -->
              </div><!-- /.cta__item -->
              <div class="cta__item d-flex">
                <div class="cta__icon custom-icon">
                  <i class="icon-energy"></i>
                </div><!-- /.cta__icon -->
                <div class="cta__body">
                  <h4 class="cta__title">Contract & Install</h4>
                  <p class="cta__desc">Whether you want to install the system on your own or hire local contractors
                    directly managing the installation.</p>
                  <a href="#" class="btn btn__link btn__primary">
                    <span>Request A Quote</span>
                    <i class="icon-arrow-right"></i>
                  </a>
                </div><!-- /.cta__body -->
              </div><!-- /.cta__item -->
            </div><!-- /.cta -->
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12">
            <p class="text__link text-center mt-40 mb-0">Discover independence through the power of solar,
              <a href="#">
                <span>Explore Our Plans</span> <i class="icon-arrow-right"></i>
              </a>
            </p>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.cta layout 2 -->

    <!-- =====================
         testimonials
      ======================== -->
    <section class="testimonials-layout2 pt-0 pb-60">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="slick-carousel gutter-20"
              data-slick='{"slidesToShow": 2, "arrows": false, "dots": true, "infinite": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 1}}]}'>
              <!-- Testimonial #1 -->
              <div class="testimonial-item d-flex">
                <div class="testimonial__thumb">
                  <img src="assets/images/testimonials/thumbs/1.png" alt="thumb">
                </div><!-- /.testimonial__thumb -->
                <div>
                  <div class="testimonial__rating d-flex align-items-center">
                    <div class="mr-20">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    <strong class="color-primary">Perfect Choice!!</strong>
                  </div><!-- /.testimonial__rating -->
                  <h4 class="testimonial__desc">They were fantastic through the entire purchase process. I had lots of
                    questions and they were patient. My system arrived it was well packed and shipping with xpo.
                  </h4>
                  <div class="testimonial__meta">
                    <h4 class="testimonial__meta-title">Ahmed Abdallah</h4>
                    <p class="testimonial__meta-desc">Front End Developer</p>
                  </div><!-- /.testimonial-meta -->
                </div>
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #2 -->
              <div class="testimonial-item d-flex">
                <div class="testimonial__thumb">
                  <img src="assets/images/testimonials/thumbs/2.png" alt="thumb">
                </div><!-- /.testimonial__thumb -->
                <div>
                  <div class="testimonial__rating d-flex align-items-center">
                    <div class="mr-20">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    <strong class="color-primary">Excellent!!</strong>
                  </div><!-- /.testimonial__rating -->
                  <h4 class="testimonial__desc">They helped lead me through the process of system selection, site layout
                    and placing my order. They were very knowledgeable and has provided guidance each step.
                  </h4>
                  <div class="testimonial__meta">
                    <h4 class="testimonial__meta-title">John Peter</h4>
                    <p class="testimonial__meta-desc">pro systems</p>
                  </div><!-- /.testimonial-meta -->
                </div>
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #3 -->
              <div class="testimonial-item d-flex">
                <div class="testimonial__thumb">
                  <img src="assets/images/testimonials/thumbs/3.png" alt="thumb">
                </div><!-- /.testimonial__thumb -->
                <div>
                  <div class="testimonial__rating d-flex align-items-center">
                    <div class="mr-20">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    <strong class="color-primary">Perfect Choice!!</strong>
                  </div><!-- /.testimonial__rating -->
                  <h4 class="testimonial__desc">They were fantastic through the entire purchase process. I had lots of
                    questions and they were patient. My system arrived it was well packed and shipping with xpo.
                  </h4>
                  <div class="testimonial__meta">
                    <h4 class="testimonial__meta-title">Ahmed Abdallah</h4>
                    <p class="testimonial__meta-desc">Digital Media Manager</p>
                  </div><!-- /.testimonial-meta -->
                </div>
              </div><!-- /. testimonial-item -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.testimonials -->

    <!-- =====================
         Clients
      ======================== -->
    <section class="clients border-top py-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 6, "arrows": false, "dots": false, "autoplay": true,"autoplaySpeed": 2000, "infinite": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 4}}, {"breakpoint": 767, "settings": {"slidesToShow": 3}}, {"breakpoint": 480, "settings": {"slidesToShow": 2}}]}'>
              <div class="client">
                <a href="#"><img src="assets/images/clients/1.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/2.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/3.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/4.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/5.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/6.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/3.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/4.png" alt="client"></a>
              </div><!-- /.client -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.clients -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 footer-widget footer-widget-contact">
              <h6 class="footer-widget-title">Quick Contact</h6>
              <div class="footer-widget-content">
                <p class="mb-20">If you have any questions or need help, feel free to contact with our team.</p>
                <div class="contact__number d-flex align-items-center mb-30">
                  <i class="icon-phone"></i>
                  <a href="tel:5565454117" class="color-primary">55 654 541 17</a>
                </div><!-- /.contact__numbr -->
                <p class="mb-20">2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                <a href="#" class="btn__location">
                  <i class="icon-location"></i>
                  <span>Get Directions</span>
                </a>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-3 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget-title">Company</h6>
              <div class="footer-widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="leadership-team.html">Leadership Team</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="projects-grid.html">Case Studies</a></li>
                    <li><a href="projects-grid.html">Our Projects</a></li>
                    <li><a href="contacs.html">Contacts</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget-title">Services</h6>
              <div class="footer-widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Wind Generators</a></li>
                    <li><a href="#">Solar PV Materials</a></li>
                    <li><a href="#">Battery Materials</a></li>
                    <li><a href="#">Refined Products</a></li>
                    <li><a href="#">Solar Modules</a></li>
                    <li><a href="#">Biodiesel Fuel</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget-title">Support</h6>
              <div class="footer-widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="#">Delivery Tips</a></li>
                    <li><a href="#">Returns</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 footer-widget footer-widget-align-right">
              <h6 class="footer-widget-title">Products Catalogue</h6>
              <div class="footer-widget-content">
                <a href="request-quote.html" class="btn btn__primary btn__primary-style2 btn__download mb-60">
                  <i class="icon-download"></i>
                  <span>Download PDF</span>
                </a>
                <ul class="social-icons list-unstyled">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-3 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-copyrights">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between">
              <nav>
                <ul class="copyright__nav d-flex flex-wrap list-unstyled mb-0">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                </ul>
              </nav>
              <p class="mb-0">
                <span class="color-gray">&copy; 2022 Solatec, All Rights Reserved. With Love by</span>
                <a href="http://themeforest.net/user/7oroof">7oroof.com</a>
              </p>
            </div><!-- /.col-lg-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-copyrights-->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>
    <div class="search-popup">
      <button class="search-popup__close"><i class="fas fa-times"></i></button>
      <form class="search-popup__form">
        <input type="text" class="search-popup__input" placeholder="Type Words Then Enter">
        <button class="search-popup__btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /. search-popup -->
  </div><!-- /.wrapper -->

  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>