<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Solatec - Solar and Renewable Energy Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Solatec - Solar and Renewable Energy Template</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Rubik:400,500,600,700%7cRoboto:400,500,700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-layout1">
      <div class="header-topbar">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="d-flex align-items-center justify-content-between">
                <ul class="contact__list d-flex flex-wrap align-items-center list-unstyled mb-0">
                  <li>
                    <i class="icon-mail"></i>
                    <a href="/cdn-cgi/l/email-protection#bae9d5d6dbcedfd9fa8dd5c8d5d5dc94d9d5d7">Email: <span class="__cf_email__" data-cfemail="fcaf93909d88999fbccb938e93939ad29f9391">[email&#160;protected]</span></a>
                  </li>
                  <li>
                    <i class="icon-clock"></i>
                    <a href="contact-us.html">Mon - Fri: 8:00 am - 7:00 pm</a>
                  </li>
                  <li>
                    <i class="icon-location color-primary"></i>
                    <a href="#" class="color-primary">Get Directions</a>
                  </li>
                </ul><!-- /.contact__list -->
                <div class="d-flex align-items-center">
                  <form class="header-topbar__search mr-20">
                    <input type="text" class="form-control" placeholder="Type Your Search Words...">
                    <button class="header-topbar__search-btn"><i class="fa fa-search"></i></button>
                  </form>
                  <ul class="social-icons list-unstyled mb-0 mr-20">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul><!-- /.social-icons -->
                  <div class="dropdown lang-dropdown">
                    <button class="dropdown-toggle lang-dropdown-toggle" id="langDropdown" data-toggle="dropdown">
                      <img src="assets/images/flags/en.png" alt="en"> <span>English</span>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="langDropdown">
                      <a class="dropdown-item" href="#">
                        <img src="assets/images/flags/fr.png" alt="en"> <span>France</span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <img src="assets/images/flags/gr.png" alt="en"> <span>Germany</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- /.col-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.header-top -->
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo.png" class="logo" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav">
              <li class="nav__item has-dropdown">
                <a href="index.html" class="nav__item-link">Home</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="index.html" class="nav__item-link">Home Main</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-modern.html" class="nav__item-link">Home Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-classic.html" class="nav__item-link">Home Classic</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="about-us.html" class="nav__item-link">Company</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="how-it-works.html" class="nav__item-link">How It Works</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="team.html" class="nav__item-link">Leadership Team</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="awards.html" class="nav__item-link">Awards & Recognition</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="pricing.html" class="nav__item-link">Pricing & Plans</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">Help & FAQs</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="gallery.html" class="nav__item-link">Our Gallery</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="careers.html" class="nav__item-link">Careers</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shop.html" class="nav__item-link">Shop</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="services.html" class="nav__item-link">Services</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Wind
                      Generators</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Solar PV
                      Materials</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Battery
                      Materials</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Refined
                      Products</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Solar Modules</a>
                  </li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Biodiesel Fuel</a>
                  </li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="projects-grid.html" class="nav__item-link active">Projects</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="projects-grid.html" class="nav__item-link">projects grid</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="projects-standard.html" class="nav__item-link">projects standard</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item"><a href="projects-modern.html" class="nav__item-link">projects Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item"><a href="projects-single-project.html" class="nav__item-link">projects
                      single</a></li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="blog.html" class="nav__item-link">News</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog.html" class="nav__item-link">Blog Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contact-us.html" class="nav__item-link">Contact Us</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
          <div class="contact__number d-none d-xl-flex align-items-center">
            <i class="icon-phone"></i>
            <a href="tel:5565454117">55 654 541 17</a>
          </div>
          <ul class="navbar-actions d-none d-xl-flex align-items-center list-unstyled mb-0">
            <li>
              <a href="#" class="action__btn action__btn-cart">
                <i class="icon-cart"></i><span class="cart__counter">3</span>
              </a>
              <div class="cart-minipopup">
                <ul class="list-unstyled">
                  <li class="cart-item">
                    <div class="cart__img"><img src="assets/images/products/1.jpg" alt="thumb"></div>
                    <div class="cart__content">
                      <a class="cart__title" href="shop-single.html">Pentair Controller</a>
                      <span class="cart__price">$ 323.00</span>
                      <button class="cart__delete">&times;</button>
                    </div><!-- /.cart-item-content -->
                  </li><!-- /.cart-item -->
                  <li class="cart-item">
                    <div class="cart__img"><img src="assets/images/products/2.jpg" alt="thumb"></div>
                    <div class="cart__content">
                      <a class="cart__title" href="shop-single.html">Solar Royal</a>
                      <span class="cart__price">$ 259.00</span>
                      <button class="cart__delete">&times;</button>
                    </div><!-- /.cart-item-content -->
                  </li><!-- /.cart-item -->
                </ul>
                <div class="cart-total">
                  <span>Total:</span>
                  <span>$582.00</span>
                </div><!-- /.cart-subtotal -->
                <a href="cart.html" class="btn btn__primary btn__block">View Cart</a>
              </div><!-- /.cart-minipopup -->
            </li>
            <li>
              <a href="request-quote.html" class="btn btn__primary">
                <span>Request A Quote</span>
                <i class="icon-arrow-right"></i>
              </a>
            </li>
          </ul><!-- /.navbar-actions -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout1 bg-overlay bg-overlay-2 bg-parallax text-center">
      <div class="bg-img"><img src="assets/images/page-titles/10.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <h1 class="pagetitle__heading mb-0">Projects</h1>
            <p class="pagetitle__desc mb-0">With our innovative technologies, clear focus on the needs of our customers,
              and 1,210 dedicated employees, we energize society. Let’s make tomorrow different today!</p>
            <a href="#projects" class="scroll-down">
              <i class="icon-arrow-down"></i>
            </a>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- =========================== 
      portfolio layout1 
    ============================= -->
    <section id="projects" class="portfolio-layout1">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul class="portfolio-filter d-flex flex-wrap justify-content-center list-unstyled">
              <li><a class="filter active" href="#" data-filter="all">ALL Works</a></li>
              <li><a class="filter" href="#" data-filter=".filter-eco">ECO</a></li>
              <li><a class="filter" href="#" data-filter=".filter-finance">Finance</a></li>
              <li><a class="filter" href="#" data-filter=".filter-energy">Green Energy</a></li>
              <li><a class="filter" href="#" data-filter=".filter-infractures">Infractures</a></li>
              <li><a class="filter" href="#" data-filter=".filter-innovations">Innovations</a></li>
            </ul><!-- /.portfolio-filter  -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
        <div id="filtered-items-wrap" class="row">
          <!-- portfolio item #1 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-infractures">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Finance</a><a href="#">Supply Chain</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Expanding The Solar Supply Chain Finance Program</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #2 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-innovations">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/2.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Wind Energy</a><a href="#">Innovations</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Addressing Wind Energy Innovation Challenges</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #3 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-energy">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/3.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Electric Vehicle</a><a href="#">Infrastructures</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Smarter Ways to Manage EV Charging Infrastructures</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #4 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-finance">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/4.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Green Energy</a><a href="#">ECO</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">New Public Attitude Tracker Towards Renewable Energy</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #5 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-eco">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/5.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Infrastructures</a><a href="#">Gas</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Dangerous Environmental Impacts of Natural Gas</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #6 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-innovations">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/6.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Finance</a><a href="#">Supply Chain</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Expanding The Solar Supply Chain Finance Program</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #7 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-eco portfolio-hidden">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Finance</a><a href="#">Supply Chain</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Expanding The Solar Supply Chain Finance Program</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #8 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-energy portfolio-hidden">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/3.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Finance</a><a href="#">Supply Chain</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Expanding The Solar Supply Chain Finance Program</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #9 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-infractures portfolio-hidden">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/2.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Finance</a><a href="#">Supply Chain</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Expanding The Solar Supply Chain Finance Program</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 text-center">
            <button type="button" class="btn btn__primary btn__outlined btn__custom loadMoreportfolio mt-30">
              <i class="icon-arrow-right"></i> <span>Explore All Projects</span>
            </button>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.portfolio layout1 -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 footer-widget footer-widget-contact">
              <h6 class="footer-widget-title">Quick Contact</h6>
              <div class="footer-widget-content">
                <p class="mb-20">If you have any questions or need help, feel free to contact with our team.</p>
                <div class="contact__number d-flex align-items-center mb-30">
                  <i class="icon-phone"></i>
                  <a href="tel:5565454117" class="color-primary">55 654 541 17</a>
                </div><!-- /.contact__numbr -->
                <p class="mb-20">2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                <a href="#" class="btn__location">
                  <i class="icon-location"></i>
                  <span>Get Directions</span>
                </a>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-3 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget-title">Company</h6>
              <div class="footer-widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="leadership-team.html">Leadership Team</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="projects-grid.html">Case Studies</a></li>
                    <li><a href="projects-grid.html">Our Projects</a></li>
                    <li><a href="contacs.html">Contacts</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget-title">Services</h6>
              <div class="footer-widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Wind Generators</a></li>
                    <li><a href="#">Solar PV Materials</a></li>
                    <li><a href="#">Battery Materials</a></li>
                    <li><a href="#">Refined Products</a></li>
                    <li><a href="#">Solar Modules</a></li>
                    <li><a href="#">Biodiesel Fuel</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget-title">Support</h6>
              <div class="footer-widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="#">Delivery Tips</a></li>
                    <li><a href="#">Returns</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 footer-widget footer-widget-align-right">
              <h6 class="footer-widget-title">Products Catalogue</h6>
              <div class="footer-widget-content">
                <a href="request-quote.html" class="btn btn__primary btn__primary-style2 btn__download mb-60">
                  <i class="icon-download"></i>
                  <span>Download PDF</span>
                </a>
                <ul class="social-icons list-unstyled">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-3 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-copyrights">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between">
              <nav>
                <ul class="copyright__nav d-flex flex-wrap list-unstyled mb-0">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                </ul>
              </nav>
              <p class="mb-0">
                <span class="color-gray">&copy; 2022 Solatec, All Rights Reserved. With Love by</span>
                <a href="http://themeforest.net/user/7oroof">7oroof.com</a>
              </p>
            </div><!-- /.col-lg-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-copyrights-->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>

  </div><!-- /.wrapper -->

  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>