<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Solatec - Solar and Renewable Energy Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Solatec - Solar and Renewable Energy Template</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Rubik:400,500,600,700%7cRoboto:400,500,700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-layout1">
      <div class="header-topbar">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="d-flex align-items-center justify-content-between">
                <ul class="contact__list d-flex flex-wrap align-items-center list-unstyled mb-0">
                  <li>
                    <i class="icon-mail"></i>
                    <a href="/cdn-cgi/l/email-protection#20734f4c4154454360174f524f4f460e434f4d">Email: <span class="__cf_email__" data-cfemail="21724e4d4055444261164e534e4e470f424e4c">[email&#160;protected]</span></a>
                  </li>
                  <li>
                    <i class="icon-clock"></i>
                    <a href="contact-us.html">Mon - Fri: 8:00 am - 7:00 pm</a>
                  </li>
                  <li>
                    <i class="icon-location color-primary"></i>
                    <a href="#" class="color-primary">Get Directions</a>
                  </li>
                </ul><!-- /.contact__list -->
                <div class="d-flex align-items-center">
                  <form class="header-topbar__search mr-20">
                    <input type="text" class="form-control" placeholder="Type Your Search Words...">
                    <button class="header-topbar__search-btn"><i class="fa fa-search"></i></button>
                  </form>
                  <ul class="social-icons list-unstyled mb-0 mr-20">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul><!-- /.social-icons -->
                  <div class="dropdown lang-dropdown">
                    <button class="dropdown-toggle lang-dropdown-toggle" id="langDropdown" data-toggle="dropdown">
                      <img src="assets/images/flags/en.png" alt="en"> <span>English</span>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="langDropdown">
                      <a class="dropdown-item" href="#">
                        <img src="assets/images/flags/fr.png" alt="en"> <span>France</span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <img src="assets/images/flags/gr.png" alt="en"> <span>Germany</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- /.col-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.header-top -->
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo.png" class="logo" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav">
              <li class="nav__item has-dropdown">
                <a href="index.html" class="nav__item-link">Home</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="index.html" class="nav__item-link">Home Main</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-modern.html" class="nav__item-link">Home Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-classic.html" class="nav__item-link">Home Classic</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="about-us.html" class="nav__item-link">Company</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="how-it-works.html" class="nav__item-link">How It Works</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="team.html" class="nav__item-link">Leadership Team</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="awards.html" class="nav__item-link">Awards & Recognition</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="pricing.html" class="nav__item-link">Pricing & Plans</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">Help & FAQs</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="gallery.html" class="nav__item-link">Our Gallery</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="careers.html" class="nav__item-link">Careers</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shop.html" class="nav__item-link">Shop</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="services.html" class="nav__item-link">Services</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Wind
                      Generators</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Solar PV
                      Materials</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Battery
                      Materials</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Refined
                      Products</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Solar Modules</a>
                  </li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Biodiesel Fuel</a>
                  </li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="projects-grid.html" class="nav__item-link active">Projects</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="projects-grid.html" class="nav__item-link">projects grid</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="projects-standard.html" class="nav__item-link">projects standard</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item"><a href="projects-modern.html" class="nav__item-link">projects Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item"><a href="projects-single-project.html" class="nav__item-link">projects
                      single</a></li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="blog.html" class="nav__item-link">News</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog.html" class="nav__item-link">Blog Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contact-us.html" class="nav__item-link">Contact Us</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
          <div class="contact__number d-none d-xl-flex align-items-center">
            <i class="icon-phone"></i>
            <a href="tel:5565454117">55 654 541 17</a>
          </div>
          <ul class="navbar-actions d-none d-xl-flex align-items-center list-unstyled mb-0">
            <li>
              <a href="#" class="action__btn action__btn-cart">
                <i class="icon-cart"></i><span class="cart__counter">3</span>
              </a>
              <div class="cart-minipopup">
                <ul class="list-unstyled">
                  <li class="cart-item">
                    <div class="cart__img"><img src="assets/images/products/1.jpg" alt="thumb"></div>
                    <div class="cart__content">
                      <a class="cart__title" href="shop-single.html">Pentair Controller</a>
                      <span class="cart__price">$ 323.00</span>
                      <button class="cart__delete">&times;</button>
                    </div><!-- /.cart-item-content -->
                  </li><!-- /.cart-item -->
                  <li class="cart-item">
                    <div class="cart__img"><img src="assets/images/products/2.jpg" alt="thumb"></div>
                    <div class="cart__content">
                      <a class="cart__title" href="shop-single.html">Solar Royal</a>
                      <span class="cart__price">$ 259.00</span>
                      <button class="cart__delete">&times;</button>
                    </div><!-- /.cart-item-content -->
                  </li><!-- /.cart-item -->
                </ul>
                <div class="cart-total">
                  <span>Total:</span>
                  <span>$582.00</span>
                </div><!-- /.cart-subtotal -->
                <a href="cart.html" class="btn btn__primary btn__block">View Cart</a>
              </div><!-- /.cart-minipopup -->
            </li>
            <li>
              <a href="request-quote.html" class="btn btn__primary">
                <span>Request A Quote</span>
                <i class="icon-arrow-right"></i>
              </a>
            </li>
          </ul><!-- /.navbar-actions -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout8 pt-40 pb-40">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <nav>
              <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="projects-grid.html">projects</a></li>
                <li class="breadcrumb-item active" aria-current="page">Expanding The Solar Supply Chain...</li>
              </ol>
            </nav>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ======================
     portfolio single
    ========================= -->
    <section class="portfolio-single py-0">
      <div class="bg-img">
        <img src="assets/images/portfolio/single/1.jpg" alt="portfolio" class="img-fluid">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="portfolio-item">
              <div class="portfolio__body d-flex">
                <div class="portfolio__icon custom-icon">
                  <i class="icon-solar-panel"></i>
                </div>
                <div>
                  <div class="portfolio__cat">
                    <a href="#">Finance</a><a href="#">Supply Chain</a>
                  </div><!-- /.portfolio-cat -->
                  <h2 class="portfolio__title">Expanding The Solar Supply Chain Finance Program</h2>
                  <p class="portfolio__desc">We has announced the expansion of its solar supply chain finance (SCF)
                    program for PV module manufacturers...</p>
                  <a href="#" class="btn btn__link btn__primary">
                    <i class="icon-arrow-right"></i>
                    <span>Schedule A Visit</span>
                  </a>
                </div>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item  -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.portfolio single -->

    <!-- ======================
     Text Content
    ========================= -->
    <section class="pt-150">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <span class="text__block-subtitle">Overview!</span>
            <h5 class="text__block-title">HighEfficiency Solar Cells For PV Manufacturers
            </h5>
          </div>
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <p class="text__block-desc">A broad range of solar cells for commercial-scale solar module manufacturing.
              Through our extensive global partner network, we offer a reliable supply of high-quality bifacial, mono
              PERC, mono and multi solar cells to support both short term and long term production requirements.
              Working
              closely with our supply partners and organizations including U.S-based SEIA, we help solar manufacturers
              and PV developers worldwide lower lead times.</p>
            <p class="text__block-desc">Our high-efficiency PV cells are suitable for a broad range of module
              applications including private rooftop installations, commercial and industrial rooftop installations,
              remote power generators and large-scale power plants on the ground and on the water.</p>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-5 offset-lg-1">
            <p class="text__block-desc">This commitment is reflected in the quality of our solar cells, which have
              been
              designed and manufactured to the highest standards of performance and durability. Our cells are tested
              under the toughest PID-free testing conditions and certified by institutions such as UL and ITRI.</p>
            <a href="request-quote.html" class="btn btn__primary">
              <i class="icon-arrow-right"></i><span>Explore Our Products</span>
            </a>
          </div>
        </div><!-- /.row -->
      </div>
    </section><!-- /.Text Content -->

    <!-- ======================
     Gallery
    ========================= -->
    <section class="py-0">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="slick-carousel carousel-arrows-light"
              data-slick='{"slidesToShow": 4, "slidesToScroll": 1, "autoplay": true, "arrows": true, "dots": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 2}}, {"breakpoint": 767, "settings": {"slidesToShow": 2}}, {"breakpoint": 480, "settings": {"slidesToShow": 1}}]}'>
              <a class="popup-gallery-item" href="assets/images/gallery/1.jpg">
                <img src="assets/images/gallery/1.jpg" alt="gallery img">
              </a>
              <a class="popup-gallery-item" href="assets/images/gallery/2.jpg">
                <img src="assets/images/gallery/2.jpg" alt="gallery img">
              </a>
              <a class="popup-gallery-item" href="assets/images/gallery/3.jpg">
                <img src="assets/images/gallery/3.jpg" alt="gallery img">
              </a>
              <a class="popup-gallery-item" href="assets/images/gallery/4.jpg">
                <img src="assets/images/gallery/4.jpg" alt="gallery img">
              </a>
              <a class="popup-gallery-item" href="assets/images/gallery/5.jpg">
                <img src="assets/images/gallery/5.jpg" alt="gallery img">
              </a>
              <a class="popup-gallery-item" href="assets/images/gallery/6.jpg">
                <img src="assets/images/gallery/6.jpg" alt="gallery img">
              </a>
            </div><!-- /.gallery-images-wrapper -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </section><!-- /.Gallery -->

    <!-- ======================
     Text Content
    ========================= -->
    <section class="pb-50">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <span class="text__block-subtitle">Challenge!</span>
            <h5 class="text__block-title">Proven Record Of The High Performance & Reliability</h5>
          </div>
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <p class="text__block-desc">Bifacial solar modules enable EPCs, installers, contractors and solar PV
              developers to maximize power density, with dual-side light capture resulting in increased power output at
              a lower cost. Delivering an attractive design, low-degradation and maximum power density, the bifacial
              modules we supply are made from high-purity silicon to ensure superior cell efficiency and lifespan.
            </p>
            <p class="text__block-desc">Bifacial panels are eligible for Targray’s flexible wholesale solar financing
              platform, designed to help businesses of all sizes preserve their working capital, unlock value and
              accelerate growth. By leveraging Targray Group’s robust financing facility and our decades-long
              partnerships with leading international PV manufacturers, we’re able to create tailored supply chains </p>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-5 offset-lg-1">
            <ul class="list-items list-unstyled mb-30">
              <li>Resulting in 30% increased power output at lower cost.</li>
              <li>Designed for extreme weather conditions (snow, wind).</li>
              <li>Manufactured from superior-grade silicon for cell efficiency.</li>
              <li>Up to 50 years life span; by 25 year product guarantee.</li>
              <li>Virtual absence of potential induced degradation (PID).</li>
              <li>Designed and engineered in Egypt.</li>
            </ul>
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Text Content -->

    <!-- ======================
      counters
    ========================= -->
    <section class="counters pt-0 pb-100">
      <div class="container">
        <div class="row">
          <!-- counter item #1 -->
          <div class="col-6 col-sm-3">
            <div class="counter-item">
              <h4 class="counter">6,154</h4>
              <p class="counter__desc">Projects Completed In Last 5 Years</p>
              <div class="divider__line"></div>
            </div>
          </div><!-- /.col-sm-3 -->
          <!-- counter item #2 -->
          <div class="col-6 col-sm-3">
            <div class="counter-item">
              <h4 class="counter">2,512</h4>
              <p class="counter__desc">Qualified Employees & Workers With Us</p>
              <div class="divider__line"></div>
            </div>
          </div><!-- /.col-sm-3 -->
          <!-- counter item #3 -->
          <div class="col-6 col-sm-3">
            <div class="counter-item">
              <h4 class="counter">1,784</h4>
              <p class="counter__desc">Happy Customers Who Trusted Us</p>
              <div class="divider__line"></div>
            </div>
          </div><!-- /.col-sm-3 -->
          <!-- counter item #4 -->
          <div class="col-6 col-sm-3">
            <div class="counter-item">
              <h4 class="counter">0,241</h4>
              <p class="counter__desc">Awards Milestones Awarded To Us</p>
              <div class="divider__line"></div>
            </div>
          </div><!-- /.col-sm-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.counters-layout2 -->

    <!-- ======================
    Features Layout 1
    ========================= -->
    <section class="features-layout1 pt-120 pb-80">
      <div class="bg-img"><img src="assets/images/backgrounds/3.jpg" alt="background"></div>
      <div class="container">
        <div class="row mb-40">
          <div class="col-12">
            <h2 class="heading__subtitle color-primary">Making Tomorrow Different Today.</h2>
          </div><!-- /col-12 -->
          <div class="col-sm-12 col-md-12 col-lg-5">
            <h3 class="heading__title color-white">Energize Society With Sustainable And Reliable Energy Systems!</h3>
          </div><!-- /col-lg-5 -->
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-1">
            <p class="heading__desc color-gray mb-20">In recent years, new capacity across the solar value chain has
              become
              necessary to support the PV market’s growth. However, the capital required to establish and scale-up
              wafer, solar cell and solar module manufacturing facilities is considerable. </p>
            <p class="heading__desc color-gray mb-30">Together, these factors pose a serious challenge to sustainable
              operation and growth of global solar manufacturers.</p>
            <a href="#" class="btn btn__primary btn__outlined btn__custom">
              <i class="icon-arrow-right"></i>
              <span>Explore All Features!</span>
            </a>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 4, "slidesToScroll": 4, "arrows": false, "dots": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 3, "slidesToScroll": 3}}, {"breakpoint": 767, "settings": {"slidesToShow": 1, "slidesToScroll": 1}}]}'>
              <!-- Feature item #1 -->
              <div class="feature-item">
                <div class="feature__icon">
                  <i class="icon-hydro-power3"></i>
                </div>
                <h4 class="feature__title">Save Your Money</h4>
                <p class="feature__desc">Save money on utilities or increase the value of your home by installing solar
                </p>
                <a href="#" class="btn__link">
                  <i class="icon-arrow-right icon-filled"></i>
                  <span>Explore More</span>
                </a>
              </div><!-- /.feature-item -->
              <!-- Feature item #2 -->
              <div class="feature-item">
                <div class="feature__icon">
                  <i class="icon-eco-house"></i>
                </div>
                <h4 class="feature__title">Your Home Is Energy</h4>
                <p class="feature__desc">Everyday the sun provides us with abundance of free energy by placing solar
                </p>
                <a href="#" class="btn__link">
                  <i class="icon-arrow-right icon-filled"></i>
                  <span>Explore More</span>
                </a>
              </div><!-- /.feature-item -->
              <!-- Feature item #3 -->
              <div class="feature-item">
                <div class="feature__icon">
                  <i class="icon-energy2"></i>
                </div>
                <h4 class="feature__title">Consult & Planning</h4>
                <p class="feature__desc">Our remote industrial solar systems are designed to reliably power our clients
                </p>
                <a href="#" class="btn__link">
                  <i class="icon-arrow-right icon-filled"></i>
                  <span>Explore More</span>
                </a>
              </div><!-- /.feature-item -->
              <!-- Feature item #4 -->
              <div class="feature-item">
                <div class="feature__icon">
                  <i class="icon-electric-car"></i>
                </div>
                <h4 class="feature__title">Certified Engineers</h4>
                <p class="feature__desc">Our sales engineers on our staff have experience and can design any complete
                </p>
                <a href="#" class="btn__link">
                  <i class="icon-arrow-right icon-filled"></i>
                  <span>Explore More</span>
                </a>
              </div><!-- /.feature-item -->
              <!-- Feature item #5 -->
              <div class="feature-item">
                <div class="feature__icon">
                  <i class="icon-eco-house"></i>
                </div>
                <h4 class="feature__title">Your Home Is Energy</h4>
                <p class="feature__desc">Everyday the sun provides us with abundance of free energy by placing solar
                </p>
                <a href="#" class="btn__link">
                  <i class="icon-arrow-right icon-filled"></i>
                  <span>Explore More</span>
                </a>
              </div><!-- /.feature-item -->
              <!-- Feature item #6 -->
              <div class="feature-item">
                <div class="feature__icon">
                  <i class="icon-energy2"></i>
                </div>
                <h4 class="feature__title">Consult & Planning</h4>
                <p class="feature__desc">Our remote industrial solar systems are designed to reliably power our clients
                </p>
                <a href="#" class="btn__link">
                  <i class="icon-arrow-right icon-filled"></i>
                  <span>Explore More</span>
                </a>
              </div><!-- /.feature-item -->
              <!-- Feature item #7 -->
              <div class="feature-item">
                <div class="feature__icon">
                  <i class="icon-electric-car"></i>
                </div>
                <h4 class="feature__title">Certified Engineers</h4>
                <p class="feature__desc">Our sales engineers on our staff have experience and can design any complete
                </p>
                <a href="#" class="btn__link">
                  <i class="icon-arrow-right icon-filled"></i>
                  <span>Explore More</span>
                </a>
              </div><!-- /.feature-item -->
            </div><!-- /.carousel-->
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="read-note d-flex flex-wrap mt-60">
              <div class="rating mb-10 mr-50">
                <i class="fas fa-star color-primary"></i>
                <i class="fas fa-star color-primary"></i>
                <i class="fas fa-star color-primary"></i>
                <i class="fas fa-star color-primary"></i>
                <i class="fas fa-star color-primary"></i>
              </div>
              <p class="read-note__text">
                <span class="font-weight-bold text-underlined-primary color-primary">99.9% Customer Satisfaction</span>
                based on 750+ reviews and 20,000 Objective Resource
              </p>
            </div>
          </div>
        </div>
      </div><!-- /.container -->
    </section><!-- /.Features Layout 1 -->

    <!-- =========================
       Banner layout 1
      =========================== -->
    <section class="banner-layout1 pt-0 pb-120">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7">
            <div class="text-block">
              <div class="banner__text">
                <p>While improving the yield and performance of solar energy products, our PV industry experience
                  enables
                  us to provide in-depth material sourcing, financing and supply chain expertise for every step.</p>
              </div><!-- /.banner__text -->
              <ul class="list-items list-items-layout2 list-unstyled mb-0">
                <li>Professional on-site service and support for certification.</li>
                <li>Regular light source for stable conversion efficiency.</li>
                <li>Lowest LID by periodic monitoring & superior wafer.</li>
              </ul>
            </div><!-- /.text-block -->
          </div><!-- /.col-lg-7 -->
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="img-block">
              <img src="assets/images/banners/1.png" alt="banner">
            </div><!-- /.img-block -->
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner layout 1 -->

    <!-- ======================
     Text Content
    ========================= -->
    <section class="bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-5">
            <h2 class="heading__subtitle color-primary">Our Recommendations</h2>
            <h3 class="heading__title">Mono, Multi & Bi-Facial Solar Cell Products</h3>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <p class="heading__desc mb-30">Bifacial panels are eligible for flexible wholesale solar financing
              platform,
              designed to help businesses of all sizes preserve their working capital, unlock value and accelerate
              growth. By leveraging robust financing facility and our decades-long partnerships with leading
              international PV manufacturers.</p>
            <p class="heading__desc">We’re able to create tailored supply chains solutions backed by flexible terms
              not offered by solar distributors or commercial banks.</p>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-5 offset-lg-1">
            <p class="heading__desc mb-30">Suitable for commercial, residential and utility-scale projects, our bifacial
              panels are supported by supply chain management. For detailed product specifications, consult our Solar
              Division.</p>
            <a href="request-quote.html" class="btn btn__primary">
              <i class="icon-arrow-right"></i><span>Explore All Plans</span>
            </a>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12">
            <ul class="portfolio__meta-list d-flex flex-wrap list-unstyled mt-80 mb-0">
              <li>
                <span class="meta__name">Power</span>
                <span class="meta__desc">5,54 KWp</span>
              </li>
              <li>
                <span class="meta__name">Price</span>
                <span class="meta__desc">$ 14,600</span>
              </li>
              <li>
                <span class="meta__name">Yearly Output</span>
                <span class="meta__desc">6,721 KWh</span>
              </li>
              <li>
                <span class="meta__name">Monthly</span>
                <span class="meta__desc">$ 146</span>
              </li>
              <li>
                <span class="meta__name">Price</span>
                <span class="meta__desc">$ 14,600</span>
              </li>
            </ul><!-- /.portfolio__meta-list -->
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Text Content -->

    <!-- =========================
       Banner layout 2
      =========================== -->
    <section class="banner-layout2 pt-130 pb-130">
      <div class="bg-img">
        <img src="assets/images/banners/12.jpg" alt="background">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
            <div class="text-block">
              <div class="slick-carousel"
                data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "arrows": true, "dots": false'>
                <div class="heading heading-layout2">
                  <h2 class="heading__subtitle">How It Works, Step One:</h2>
                  <h3 class="heading__title">We Design & Ship.</h3>
                  <p class="heading__desc">We collaborate with you to design and deliver a system that meets your
                    utility
                    usage and needs, We also selecting equipment from 66+ manufacturers so you do not have to be
                    worried
                    or compromise with your money or with your effort.</p>
                </div>
                <div class="heading heading-layout2">
                  <h2 class="heading__subtitle">How It Works, Step Two:</h2>
                  <h3 class="heading__title">Contract Or Install</h3>
                  <p class="heading__desc">We collaborate with you to design and deliver a system that meets your
                    utility
                    usage and needs, We also selecting equipment from 66+ manufacturers so you do not have to be
                    worried
                    or compromise with your money or with your effort.</p>
                </div>
              </div>
            </div><!-- /.text-block -->
          </div><!-- /.col-xl-7 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner layout 2 -->

    <!-- ======================
     Text Content
    ========================= -->
    <section class="pb-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-5">
            <h2 class="heading__subtitle color-primary">Results</h2>
            <h3 class="heading__title">Mono, Multi & Bi-Facial Solar Cell Products</h3>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <p class="heading__desc mb-30">Bifacial panels are eligible for flexible wholesale solar financing
              platform,
              designed to help businesses of all sizes preserve their working capital, unlock value and accelerate
              growth. By leveraging robust financing facility and our decades-long partnerships with leading
              international PV manufacturers.</p>
            <p class="heading__desc">We’re able to create tailored supply chains solutions backed by flexible terms
              not offered by solar distributors or commercial banks.</p>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-5 offset-lg-1">
            <div class="row">
              <!-- fancybox item #1 -->
              <div class="col-sm-4">
                <div class="fancybox-item">
                  <div class="fancybox__icon">
                    <i class="icon-biosphere2"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox__content">
                    <h4 class="fancybox__title mb-0">Environmental Sensitivity</h4>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-sm-4 -->
              <!-- fancybox item #2 -->
              <div class="col-sm-4">
                <div class="fancybox-item">
                  <div class="fancybox__icon">
                    <i class="icon-tube"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox__content">
                    <h4 class="fancybox__title mb-0">Personalised Solutions</h4>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-sm-4 -->
              <!-- fancybox item #3 -->
              <div class="col-sm-4">
                <div class="fancybox-item">
                  <div class="fancybox__icon">
                    <i class="icon-electric-charge"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox__content">
                    <h4 class="fancybox__title mb-0">Performance Measures</h4>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-sm-4 -->
            </div>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row testimonials-layout2">
          <div class="col-12">
            <div class="testimonials-wrapper">
              <div class="slick-carousel gutter-20"
                data-slick='{"slidesToShow": 2, "arrows": false, "dots": true, "infinite": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 2}}, {"breakpoint": 480, "settings": {"slidesToShow": 1}}]}'>
                <!-- Testimonial #1 -->
                <div class="testimonial-item d-flex">
                  <div class="testimonial__thumb">
                    <img src="assets/images/testimonials/thumbs/1.png" alt="thumb">
                  </div><!-- /.testimonial__thumb -->
                  <div>
                    <div class="testimonial__rating d-flex align-items-center">
                      <div class="mr-20">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </div>
                      <strong class="color-primary">Perfect Choice!!</strong>
                    </div><!-- /.testimonial__rating -->
                    <h4 class="testimonial__desc">They were fantastic through the entire purchase process. I had lots of
                      questions and they were patient. My system arrived it was well packed and shipping with xpo.
                    </h4>
                    <div class="testimonial__meta">
                      <h4 class="testimonial__meta-title">Ahmed Abdallah</h4>
                      <p class="testimonial__meta-desc">Front End Developer</p>
                    </div><!-- /.testimonial-meta -->
                  </div>
                </div><!-- /. testimonial-item -->
                <!-- Testimonial #2 -->
                <div class="testimonial-item d-flex">
                  <div class="testimonial__thumb">
                    <img src="assets/images/testimonials/thumbs/2.png" alt="thumb">
                  </div><!-- /.testimonial__thumb -->
                  <div>
                    <div class="testimonial__rating d-flex align-items-center">
                      <div class="mr-20">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </div>
                      <strong class="color-primary">Excellent!!</strong>
                    </div><!-- /.testimonial__rating -->
                    <h4 class="testimonial__desc">They helped lead me through the process of system selection, site
                      layout
                      and placing my order. They were very knowledgeable and has provided guidance each step.
                    </h4>
                    <div class="testimonial__meta">
                      <h4 class="testimonial__meta-title">John Peter</h4>
                      <p class="testimonial__meta-desc">pro systems</p>
                    </div><!-- /.testimonial-meta -->
                  </div>
                </div><!-- /. testimonial-item -->
                <!-- Testimonial #3 -->
                <div class="testimonial-item d-flex">
                  <div class="testimonial__thumb">
                    <img src="assets/images/testimonials/thumbs/3.png" alt="thumb">
                  </div><!-- /.testimonial__thumb -->
                  <div>
                    <div class="testimonial__rating d-flex align-items-center">
                      <div class="mr-20">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </div>
                      <strong class="color-primary">Perfect Choice!!</strong>
                    </div><!-- /.testimonial__rating -->
                    <h4 class="testimonial__desc">They were fantastic through the entire purchase process. I had lots of
                      questions and they were patient. My system arrived it was well packed and shipping with xpo.
                    </h4>
                    <div class="testimonial__meta">
                      <h4 class="testimonial__meta-title">Ahmed Abdallah</h4>
                      <p class="testimonial__meta-desc">Digital Media Manager</p>
                    </div><!-- /.testimonial-meta -->
                  </div>
                </div><!-- /. testimonial-item -->
              </div><!-- /.carousel -->
            </div>
            <ul class="social-icons justify-content-center mt-40 mb-40 list-unstyled">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Text Content -->

    <!-- =========================== 
      portfolio Grid 
    ============================= -->
    <section class="portfolio-grid pt-50 pb-50 border-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-40">
              <h2 class="heading__title fz-25">Related Projects</h2>
            </div><!-- /heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- portfolio item #1 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <h4 class="portfolio__title"><a href="#">The Fallingwater House</a></h4>
                <div class="portfolio__cat">
                  <a href="#">Building</a><a href="#">Interior</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-content -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #2 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/2.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <h4 class="portfolio__title"><a href="#">The Guggenheim Museum</a></h4>
                <div class="portfolio__cat">
                  <a href="#">Construction</a><a href="#">Engineering</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-content -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #3 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/3.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <h4 class="portfolio__title"><a href="#">Neue National Galerie</a></h4>
                <div class="portfolio__cat">
                  <a href="#">Renovation</a><a href="#">Architecture</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-content -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row-->
      </div><!-- /.container -->
    </section><!-- /.portfolio Grid -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 footer-widget footer-widget-contact">
              <h6 class="footer-widget-title">Quick Contact</h6>
              <div class="footer-widget-content">
                <p class="mb-20">If you have any questions or need help, feel free to contact with our team.</p>
                <div class="contact__number d-flex align-items-center mb-30">
                  <i class="icon-phone"></i>
                  <a href="tel:5565454117" class="color-primary">55 654 541 17</a>
                </div><!-- /.contact__numbr -->
                <p class="mb-20">2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                <a href="#" class="btn__location">
                  <i class="icon-location"></i>
                  <span>Get Directions</span>
                </a>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-3 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget-title">Company</h6>
              <div class="footer-widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="leadership-team.html">Leadership Team</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="projects-grid.html">Case Studies</a></li>
                    <li><a href="projects-grid.html">Our Projects</a></li>
                    <li><a href="contacs.html">Contacts</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget-title">Services</h6>
              <div class="footer-widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Wind Generators</a></li>
                    <li><a href="#">Solar PV Materials</a></li>
                    <li><a href="#">Battery Materials</a></li>
                    <li><a href="#">Refined Products</a></li>
                    <li><a href="#">Solar Modules</a></li>
                    <li><a href="#">Biodiesel Fuel</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget-title">Support</h6>
              <div class="footer-widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="#">Delivery Tips</a></li>
                    <li><a href="#">Returns</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 footer-widget footer-widget-align-right">
              <h6 class="footer-widget-title">Products Catalogue</h6>
              <div class="footer-widget-content">
                <a href="request-quote.html" class="btn btn__primary btn__primary-style2 btn__download mb-60">
                  <i class="icon-download"></i>
                  <span>Download PDF</span>
                </a>
                <ul class="social-icons list-unstyled">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-3 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-copyrights">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between">
              <nav>
                <ul class="copyright__nav d-flex flex-wrap list-unstyled mb-0">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                </ul>
              </nav>
              <p class="mb-0">
                <span class="color-gray">&copy; 2022 Solatec, All Rights Reserved. With Love by</span>
                <a href="http://themeforest.net/user/7oroof">7oroof.com</a>
              </p>
            </div><!-- /.col-lg-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-copyrights-->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>

  </div><!-- /.wrapper -->

  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>