<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Solatec - Solar and Renewable Energy Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Solatec - Solar and Renewable Energy Template</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Rubik:400,500,600,700%7cRoboto:400,500,700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-layout1">
      <div class="header-topbar">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="d-flex align-items-center justify-content-between">
                <ul class="contact__list d-flex flex-wrap align-items-center list-unstyled mb-0">
                  <li>
                    <i class="icon-mail"></i>
                    <a href="/cdn-cgi/l/email-protection#2c7f43404d58494f6c1b435e43434a024f4341">Email: <span class="__cf_email__" data-cfemail="1e4d71727f6a7b7d5e29716c717178307d7173">[email&#160;protected]</span></a>
                  </li>
                  <li>
                    <i class="icon-clock"></i>
                    <a href="contact-us.html">Mon - Fri: 8:00 am - 7:00 pm</a>
                  </li>
                  <li>
                    <i class="icon-location color-primary"></i>
                    <a href="#" class="color-primary">Get Directions</a>
                  </li>
                </ul><!-- /.contact__list -->
                <div class="d-flex align-items-center">
                  <form class="header-topbar__search mr-20">
                    <input type="text" class="form-control" placeholder="Type Your Search Words...">
                    <button class="header-topbar__search-btn"><i class="fa fa-search"></i></button>
                  </form>
                  <ul class="social-icons list-unstyled mb-0 mr-20">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul><!-- /.social-icons -->
                  <div class="dropdown lang-dropdown">
                    <button class="dropdown-toggle lang-dropdown-toggle" id="langDropdown" data-toggle="dropdown">
                      <img src="assets/images/flags/en.png" alt="en"> <span>English</span>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="langDropdown">
                      <a class="dropdown-item" href="#">
                        <img src="assets/images/flags/fr.png" alt="en"> <span>France</span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <img src="assets/images/flags/gr.png" alt="en"> <span>Germany</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- /.col-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.header-top -->
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo.png" class="logo" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav">
              <li class="nav__item has-dropdown">
                <a href="index.html" class="nav__item-link">Home</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="index.html" class="nav__item-link">Home Main</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-modern.html" class="nav__item-link">Home Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-classic.html" class="nav__item-link">Home Classic</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="about-us.html" class="nav__item-link">Company</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="how-it-works.html" class="nav__item-link">How It Works</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="team.html" class="nav__item-link">Leadership Team</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="awards.html" class="nav__item-link">Awards & Recognition</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="pricing.html" class="nav__item-link">Pricing & Plans</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">Help & FAQs</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="gallery.html" class="nav__item-link">Our Gallery</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="careers.html" class="nav__item-link">Careers</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shop.html" class="nav__item-link">Shop</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="services.html" class="nav__item-link active">Services</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Wind
                      Generators</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Solar PV
                      Materials</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Battery
                      Materials</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Refined
                      Products</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Solar Modules</a>
                  </li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Biodiesel Fuel</a>
                  </li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="projects-grid.html" class="nav__item-link">Projects</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="projects-grid.html" class="nav__item-link">projects grid</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="projects-standard.html" class="nav__item-link">projects standard</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item"><a href="projects-modern.html" class="nav__item-link">projects Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item"><a href="projects-single-project.html" class="nav__item-link">projects
                      single</a></li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="blog.html" class="nav__item-link">News</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog.html" class="nav__item-link">Blog Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contact-us.html" class="nav__item-link">Contact Us</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
          <div class="contact__number d-none d-xl-flex align-items-center">
            <i class="icon-phone"></i>
            <a href="tel:5565454117">55 654 541 17</a>
          </div>
          <ul class="navbar-actions d-none d-xl-flex align-items-center list-unstyled mb-0">
            <li>
              <a href="#" class="action__btn action__btn-cart">
                <i class="icon-cart"></i><span class="cart__counter">3</span>
              </a>
              <div class="cart-minipopup">
                <ul class="list-unstyled">
                  <li class="cart-item">
                    <div class="cart__img"><img src="assets/images/products/1.jpg" alt="thumb"></div>
                    <div class="cart__content">
                      <a class="cart__title" href="shop-single.html">Pentair Controller</a>
                      <span class="cart__price">$ 323.00</span>
                      <button class="cart__delete">&times;</button>
                    </div><!-- /.cart-item-content -->
                  </li><!-- /.cart-item -->
                  <li class="cart-item">
                    <div class="cart__img"><img src="assets/images/products/2.jpg" alt="thumb"></div>
                    <div class="cart__content">
                      <a class="cart__title" href="shop-single.html">Solar Royal</a>
                      <span class="cart__price">$ 259.00</span>
                      <button class="cart__delete">&times;</button>
                    </div><!-- /.cart-item-content -->
                  </li><!-- /.cart-item -->
                </ul>
                <div class="cart-total">
                  <span>Total:</span>
                  <span>$582.00</span>
                </div><!-- /.cart-subtotal -->
                <a href="cart.html" class="btn btn__primary btn__block">View Cart</a>
              </div><!-- /.cart-minipopup -->
            </li>
            <li>
              <a href="request-quote.html" class="btn btn__primary">
                <span>Request A Quote</span>
                <i class="icon-arrow-right"></i>
              </a>
            </li>
          </ul><!-- /.navbar-actions -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout2 bg-overlay bg-overlay-2 bg-parallax">
      <div class="bg-img"><img src="assets/images/page-titles/13.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <h1 class="pagetitle__heading mb-0">Wind Turbines </h1>
            <p class="pagetitle__desc">The smallest turbines used for applications such as battery charging for cells
              mounted in a framework auxiliary power.</p>
            <div class="d-flex align-items-center mt-30">
              <a href="request-quote.html" class="btn btn__primary mr-30">
                <i class="icon-arrow-right"></i> <span>Request a quote</span>
              </a>
              <a href="about-us.html" class="btn btn__white">more about us</a>
            </div>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
      <div class="breadcrumb-wrapper bg-white">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">Services</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Wind Turbines</li>
                </ol>
              </nav>
            </div><!-- /.col-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.breadcrumb-wrapper -->
    </section><!-- /.page-title -->

    <!-- ======================
      Text Content Section
    ========================= -->
    <section class="text-content-section pb-90">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <aside class="sidebar has-marign-right mb-30">
              <div class="widget widget-categories">
                <h5 class="widget__title">Services</h5>
                <div class="widget-content">
                  <ul class="list-unstyled">
                    <li>
                      <a href="#" class="active"><i class="icon-arrow-right"></i><span>Architecture &
                          building</span></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-arrow-right"></i><span>Construction Consultants</span></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-arrow-right"></i><span>Construction Management</span></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-arrow-right"></i><span>Tiling And Painting</span></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-arrow-right"></i><span>Planning And Scheduling</span></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon-arrow-right"></i><span>Design Build Contracts</span></a>
                    </li>
                  </ul>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-categories -->
              <div class="widget widget-help bg-overlay bg-overlay-primary">
                <div class="bg-img"><img src="assets/images/banners/7.jpg" alt="banner"></div>
                <div class="widget__content">
                  <h5 class="widget__title">Dedicated Customer Teams & Agile Services</h5>
                  <p class="widget__desc mb-30">Our worldwide presence ensures the timeliness, cost efficiency
                    compliance
                    adherence required to ensure your production timelines are met.
                  </p>
                  <a href="request-quote.html" class="btn btn__white btn__outlined btn__block mb-30">
                    Schedule An Appointment
                  </a>
                  <div class="contact__number d-none d-xl-flex align-items-center">
                    <i class="icon-phone"></i>
                    <a href="tel:5565454117">55 654 541 17</a>
                  </div>
                </div><!-- /.widget-download -->
              </div><!-- /.widget-help -->
              <div class="widget widget-download">
                <h5 class="widget__title">Download</h5>
                <div class="widget__content">
                  <a href="#" class="btn btn__primary btn__block mb-20">
                    <span>Company Report 2020</span>
                    <img src="assets/images/icons/pdf.png" alt="pdf">
                  </a>
                  <a href="#" class="btn btn__secondary btn__block btn__hover3">
                    <span>Company Brochure</span>
                    <img src="assets/images/icons/pdf.png" alt="pdf">
                  </a>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-download -->
            </aside><!-- /.sidebar -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div class="text__block mb-30">
              <h5 class="text__block-title">Overview</h5>
              <p class="text__block-desc">Wind turbines are manufactured in a wide range of vertical and horizontal
                axis. The smallest turbines are used for applications such as battery charging for auxiliary power for
                boats or caravans or to power traffic warning signs. Larger turbines can be used for making
                contributions to a domestic power supply while selling unused power back to the utility supplier via the
                electrical grid. Arrays of large turbines, known as wind farms, are becoming an increasingly important
                source of intermittent renewable energy and are used by many countries as part of a strategy to reduce
                their reliance on fossil fuels. </p>
              <p class="text__block-desc">One assessment claimed that, as of 2009, wind had the "lowest relative
                greenhouse gas emissions, the least water consumption demands and... the most favourable social impacts"
                compared to photovoltaic, hydro, geothermal, coal and gas.</p>
            </div><!-- /.text-block -->

            <div class="row">
              <!-- gallery item #1 -->
              <div class="col-sm-6">
                <div class="gallery-item">
                  <a class="popup-gallery-item" href="assets/images/gallery/4.jpg">
                    <img src="assets/images/gallery/4.jpg" alt="gallery img">
                  </a>
                </div><!-- /.gallery-item -->
              </div><!-- /.col-sm-6 -->
              <!-- gallery item #2 -->
              <div class="col-sm-6">
                <div class="gallery-item">
                  <a class="popup-gallery-item" href="assets/images/gallery/5.jpg">
                    <img src="assets/images/gallery/5.jpg" alt="gallery img">
                  </a>
                </div><!-- /.gallery-item -->
              </div><!-- /.col-sm-6 -->
            </div><!-- /.row -->

            <div class="row">
              <div class="col-12">
                <h5 class="fz-25">Stats & Charts</h5>
              </div>
              <!-- gallery item #1 -->
              <div class="col-sm-6">
                <p class="text__block-desc">Our mix of company-owned and contractor assets allows us to retain optimal
                  levels of control whilst expanding our reach to over 96% of towns in Australia. With 40 years of LTL
                  experience, we are now a trusted LTL freight provider for shippers of all sizes and commodity types.
                </p>
                <p class="text__block-desc">Our LTL service extends to all states and territories, and includes multiple
                  per-week services to places many others only serve occasionally, including Darwin, Alice Springs,
                  Newman, Mt. Isa, Launceston and Burnie.
                </p>
                <p class="text__block-desc">We pride ourselves on providing the best transport and shipping services
                  currently available in Australia. Our skilled personnel, utilising the latest communications, tracking
                  and processing software, combined with decades of experience, ensure all freight is are shipped,
                  trans-shipped and delivered as safely
                </p>
              </div><!-- /.col-sm-6 -->
              <!-- gallery item #2 -->
              <div class="col-sm-6">
                <img src="assets/images/charts/1.png" alt="chart" class="mb-40">
              </div><!-- /.col-sm-6 -->
            </div><!-- /.row -->
            <div class="text__block mb-30">
              <h5 class="text__block-title">How It Works?!</h5>
              <p class="text__block-desc">It has been argued that expanding use of wind power will lead to increasing
                geopolitical competition over critical materials for wind turbines such as rare earth elements
                neodymium, praseodymium, and dysprosium. But this perspective has been criticised for failing to
                recognise that most wind turbines.</p>
            </div>
            <div class="video-banner mb-70">
              <img src="assets/images/banners/8.jpg" alt="banner">
              <a class="video__btn video__btn-white popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                <div class="video__player">
                  <i class="fa fa-play"></i>
                </div>
              </a>
              <!-- <a class="video__btn video__btn-white popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                <div class="video__player">
                  <i class="fa fa-play"></i>
                </div>
              </a> -->
            </div><!-- /.video-banner -->
            <div class="text__block mb-30">
              <h5 class="text__block-title">Why Us!</h5>
              <p class="text__block-desc">Despite these diverse developments, developments in fossil fuel systems almost
                entirely eliminated any wind turbine systems larger than supermicro size. In the early 1970s, however,
                anti-nuclear protests in Denmark spurred artisan mechanics to develop microturbines of 22 kW. </p>
            </div>
            <div class="row features-layout3">
              <!-- Feature item #1 -->
              <div class="col-sm-4">
                <div class="feature-item">
                  <div class="feature__icon">
                    <i class="icon-hydro-power3"></i>
                  </div>
                  <h4 class="feature__title">Save Your Money</h4>
                  <p class="feature__desc">Save money on utilities or increase the value of your home by installing
                    solar
                  </p>
                  <a href="#" class="btn__link">
                    <i class="icon-arrow-right icon-filled"></i>
                    <span>Explore More</span>
                  </a>
                </div><!-- /.feature-item -->
              </div><!-- /.col-sm-4 -->
              <!-- Feature item #2 -->
              <div class="col-sm-4">
                <div class="feature-item">
                  <div class="feature__icon">
                    <i class="icon-biosphere"></i>
                  </div>
                  <h4 class="feature__title">Consult & Planning</h4>
                  <p class="feature__desc">Everyday the sun provides us with abundance of free energy by placing solar
                  </p>
                  <a href="#" class="btn__link">
                    <i class="icon-arrow-right icon-filled"></i>
                    <span>Explore More</span>
                  </a>
                </div><!-- /.feature-item -->
              </div><!-- /.col-sm-4 -->
              <!-- Feature item #3 -->
              <div class="col-sm-4">
                <div class="feature-item">
                  <div class="feature__icon">
                    <i class="icon-eco-house"></i>
                  </div>
                  <h4 class="feature__title">Your Home Is Energy</h4>
                  <p class="feature__desc">Everyday the sun provides us with abundance of free energy by placing solar
                  </p>
                  <a href="#" class="btn__link">
                    <i class="icon-arrow-right icon-filled"></i>
                    <span>Explore More</span>
                  </a>
                </div><!-- /.feature-item -->
              </div><!-- /.col-sm-4 -->
            </div><!-- /.row -->

            <h5 class="fz-25 mt-20">Key Benifits</h5>
            <div id="accordion" class="mb-60">
              <div class="accordion-item">
                <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse1">
                  <a class="accordion-item__title" href="#">Which Plan Is Right For Me?</a>
                </div><!-- /.accordion-item-header -->
                <div id="collapse1" class="collapse" data-parent="#accordion">
                  <div class="accordion-item__body">
                    <p>With any financial product that you buy, it is important that you know you are getting the best
                      advice from a reputable company as often</p>
                  </div><!-- /.accordion-item-body -->
                </div>
              </div><!-- /.accordion-item -->
              <div class="accordion-item">
                <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse2">
                  <a class="accordion-item__title" href="#">Do I have to commit to a contract?</a>
                </div><!-- /.accordion-item-header -->
                <div id="collapse2" class="collapse" data-parent="#accordion">
                  <div class="accordion-item__body">
                    <p>With any financial product that you buy, it is important that you know you are getting the best
                      advice from a reputable company as often</p>
                  </div><!-- /.accordion-item-body -->
                </div>
              </div><!-- /.accordion-item -->
              <div class="accordion-item opened">
                <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse3">
                  <a class="accordion-item__title" href="#">What Payment Methods Are Available?</a>
                </div><!-- /.accordion-item-header -->
                <div id="collapse3" class="collapse show" data-parent="#accordion">
                  <div class="accordion-item__body">
                    <p>With any financial product that you buy, it is important that you know you are getting the best
                      advice from a reputable company as often</p>
                  </div><!-- /.accordion-item-body -->
                </div>
              </div><!-- /.accordion-item -->
            </div><!-- /.accordion -->
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Text Content Section -->

    <!-- =========================== 
      contact layout 2
    ============================= -->
    <section class="contact-layout2 pb-0 bg-overlay bg-overlay-primary-gradient">
      <div class="bg-img"><img src="assets/images/banners/2.jpg" alt=""></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <div class="col-inner">
              <div class="heading-layout2 heading-light mb-60">
                <h2 class="heading__subtitle">Save Money, Save The Environment!</h2>
                <h3 class="heading__title">Providing Value To Our ClientsThrough Ongoing Product & Innovation.
                </h3>
                <p class="heading__desc">Our Solar business now provides the preferred channel to market for some of the
                  world’s leading PV manufacturers and our solar professionals work jointly with partners on enhancing
                  product features, lowering lead times and improving cash flow.
                </p>
              </div><!-- /.heading -->
              <div class="row fancybox-light">
                <!-- fancybox item #1 -->
                <div class="col-sm-4">
                  <div class="fancybox-item">
                    <div class="fancybox__icon">
                      <i class="icon-biosphere2"></i>
                    </div><!-- /.fancybox-icon -->
                    <div class="fancybox__content">
                      <h4 class="fancybox__title mb-0">Environmental Sensitivity</h4>
                    </div><!-- /.fancybox-content -->
                  </div><!-- /.fancybox-item -->
                </div><!-- /.col-sm-4 -->
                <!-- fancybox item #2 -->
                <div class="col-sm-4">
                  <div class="fancybox-item">
                    <div class="fancybox__icon">
                      <i class="icon-tube"></i>
                    </div><!-- /.fancybox-icon -->
                    <div class="fancybox__content">
                      <h4 class="fancybox__title mb-0">Personalised Solutions</h4>
                    </div><!-- /.fancybox-content -->
                  </div><!-- /.fancybox-item -->
                </div><!-- /.col-sm-4 -->
                <!-- fancybox item #3 -->
                <div class="col-sm-4">
                  <div class="fancybox-item">
                    <div class="fancybox__icon">
                      <i class="icon-electric-charge"></i>
                    </div><!-- /.fancybox-icon -->
                    <div class="fancybox__content">
                      <h4 class="fancybox__title mb-0">Performance Measures</h4>
                    </div><!-- /.fancybox-content -->
                  </div><!-- /.fancybox-item -->
                </div><!-- /.col-sm-4 -->
              </div><!-- /.row -->
            </div>
          </div><!-- /.col-xl-6 -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <div class="contact-panel">
              <form class="contact-panel__form" method="post" action="assets/php/contact.php" id="contactForm"
                novalidate="novalidate">
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <h4 class="contact-panel__title">Request A Quote</h4>
                  </div> <!-- /.col-lg-12 -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name" id="contact-name" name="contact-name"
                        required>
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email" id="contact-email"
                        name="contact-email" required>
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Phone" id="contact-Phone"
                        name="contact-phone">
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Address" id="contact-address"
                        name="contact-address" required>
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-12">
                    <span class="font-weight-bold color-heading d-block mb-15 mt-10">System Data</span>
                  </div><!-- /.col-12 -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="0">System Installer?</option>
                        <option value="1">System Installer 1</option>
                        <option value="1">System Installer 2</option>
                      </select>
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="0">System Installer?</option>
                        <option value="1">System Installer 1</option>
                        <option value="1">System Installer 2</option>
                      </select>
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="0">Monthly electric usage ?</option>
                        <option value="1">100</option>
                        <option value="2">200</option>
                      </select>
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="0">Solar system type?</option>
                        <option value="1">Solar system 1</option>
                        <option value="2">Solar system 2</option>
                      </select>
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="0">Solar panels place?</option>
                        <option value="1">Solar panels 1</option>
                        <option value="2">Solar panels 2</option>
                      </select>
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="0">Materials on your roof?</option>
                        <option value="1">Materials 1</option>
                        <option value="2">Materials 2</option>
                      </select>
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-12">
                    <span class="font-weight-bold color-heading d-block mb-15 mt-10">Preferred Contact Method</span>
                    <div class="d-flex">
                      <div class="form-group input-radio mr-30">
                        <label class="label-radio">All
                          <input type="radio" name="contact" checked>
                          <span class="radio-indicator"></span>
                        </label>
                      </div><!-- /.input-radio -->
                      <div class="form-group input-radio mr-30">
                        <label class="label-radio">Email
                          <input type="radio" name="contact">
                          <span class="radio-indicator"></span>
                        </label>
                      </div><!-- /.input-radio -->
                      <div class="form-group input-radio">
                        <label class="label-radio">Phone
                          <input type="radio" name="contact">
                          <span class="radio-indicator"></span>
                        </label>
                      </div><!-- /.input-radio -->
                    </div>
                    <button type="submit" class="btn btn__secondary btn__block">
                      <i class="icon-arrow-right"></i> <span>Submit Request</span>
                    </button>
                    <div class="contact-result"></div>
                  </div><!-- /.col-12 -->
                </div><!-- /.row -->
              </form>
            </div>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.contact layout 2 -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 footer-widget footer-widget-contact">
              <h6 class="footer-widget-title">Quick Contact</h6>
              <div class="footer-widget-content">
                <p class="mb-20">If you have any questions or need help, feel free to contact with our team.</p>
                <div class="contact__number d-flex align-items-center mb-30">
                  <i class="icon-phone"></i>
                  <a href="tel:5565454117" class="color-primary">55 654 541 17</a>
                </div><!-- /.contact__numbr -->
                <p class="mb-20">2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                <a href="#" class="btn__location">
                  <i class="icon-location"></i>
                  <span>Get Directions</span>
                </a>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-3 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget-title">Company</h6>
              <div class="footer-widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="leadership-team.html">Leadership Team</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="projects-grid.html">Case Studies</a></li>
                    <li><a href="projects-grid.html">Our Projects</a></li>
                    <li><a href="contacs.html">Contacts</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget-title">Services</h6>
              <div class="footer-widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Wind Generators</a></li>
                    <li><a href="#">Solar PV Materials</a></li>
                    <li><a href="#">Battery Materials</a></li>
                    <li><a href="#">Refined Products</a></li>
                    <li><a href="#">Solar Modules</a></li>
                    <li><a href="#">Biodiesel Fuel</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget-title">Support</h6>
              <div class="footer-widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="#">Delivery Tips</a></li>
                    <li><a href="#">Returns</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 footer-widget footer-widget-align-right">
              <h6 class="footer-widget-title">Products Catalogue</h6>
              <div class="footer-widget-content">
                <a href="request-quote.html" class="btn btn__primary btn__primary-style2 btn__download mb-60">
                  <i class="icon-download"></i>
                  <span>Download PDF</span>
                </a>
                <ul class="social-icons list-unstyled">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-3 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-copyrights">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between">
              <nav>
                <ul class="copyright__nav d-flex flex-wrap list-unstyled mb-0">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                </ul>
              </nav>
              <p class="mb-0">
                <span class="color-gray">&copy; 2022 Solatec, All Rights Reserved. With Love by</span>
                <a href="http://themeforest.net/user/7oroof">7oroof.com</a>
              </p>
            </div><!-- /.col-lg-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-copyrights-->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>

  </div><!-- /.wrapper -->

  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>